<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Reserve TopV Cntrllr - Renter-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Renter" id="9pv-A4-QxB" customClass="EQRReserveTopVCntrllr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cb4-SR-jtu"/>
                        <viewControllerLayoutGuide type="bottom" id="yAW-zm-NfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wwo-iZ-sDI">
                                <rect key="frame" x="120" y="0.0" width="354" height="910"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="I4z-dd-RiY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="sBn-1g-NzD">
                                    <size key="itemSize" width="354" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M0f-JV-oct" customClass="EQRClassCell">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Labelandandandandmorelabellabellabel" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="268" translatesAutoresizingMaskIntoConstraints="NO" id="UYU-Np-ZCc">
                                                    <rect key="frame" x="43" y="9" width="268" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="myContentView" destination="2lJ-9i-ODA" id="fQz-az-RPc"/>
                                            <outlet property="titleLabel" destination="UYU-Np-ZCc" id="GiB-27-9Bq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="TJT-Gz-Z1E"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="ODm-2J-xC5"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2lJ-9i-ODA">
                                <rect key="frame" x="476" y="0.0" width="284" height="910"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="sgE-3Y-xsQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vrk-Mv-jIp">
                                    <size key="itemSize" width="284" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MB9-em-G1N" customClass="EQRContactNameCell">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="284" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b3-pj-iQx">
                                                    <rect key="frame" x="12" y="14" width="268" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="titleLabel" destination="6b3-pj-iQx" id="ptZ-lu-fv7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="nUU-uq-ZWi"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Myd-3h-voL"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2it-XM-d52">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="910"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="KBG-tB-DHa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qoA-F5-OPj">
                                    <size key="itemSize" width="120" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JzX-78-emy" customClass="EQRCellTemplate">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfq-Nh-cu3">
                                                    <rect key="frame" x="20" y="14" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="titleLabel" destination="Qfq-Nh-cu3" id="2Bi-O8-Ysu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="hgn-AJ-qK9"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="3VW-VE-2N9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2lJ-9i-ODA" firstAttribute="top" secondItem="Cb4-SR-jtu" secondAttribute="bottom" id="6H4-tJ-dcD"/>
                            <constraint firstItem="Wwo-iZ-sDI" firstAttribute="top" secondItem="Cb4-SR-jtu" secondAttribute="bottom" id="Q28-l1-apW"/>
                            <constraint firstItem="yAW-zm-NfC" firstAttribute="top" secondItem="2lJ-9i-ODA" secondAttribute="bottom" constant="1" id="U2X-V6-8RX"/>
                            <constraint firstItem="yAW-zm-NfC" firstAttribute="top" secondItem="Wwo-iZ-sDI" secondAttribute="bottom" constant="1" id="YY3-vv-dXo"/>
                            <constraint firstItem="yAW-zm-NfC" firstAttribute="top" secondItem="2it-XM-d52" secondAttribute="bottom" constant="1" id="c6v-2Y-Lhr"/>
                            <constraint firstItem="2lJ-9i-ODA" firstAttribute="leading" secondItem="Wwo-iZ-sDI" secondAttribute="trailing" constant="2" id="kEr-Zh-ARq"/>
                            <constraint firstItem="2it-XM-d52" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="nKa-2R-k9I"/>
                            <constraint firstItem="2it-XM-d52" firstAttribute="top" secondItem="Cb4-SR-jtu" secondAttribute="bottom" id="rUp-bo-UfC"/>
                            <constraint firstItem="Wwo-iZ-sDI" firstAttribute="leading" secondItem="2it-XM-d52" secondAttribute="trailing" id="tN9-L3-tfk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Equipment Request" id="TGU-ET-2b1">
                        <barButtonItem key="rightBarButtonItem" id="f3u-Nm-tqA">
                            <connections>
                                <segue destination="W9r-1m-gIx" kind="push" identifier="lookAtDates" id="e6p-Ie-saW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classListTable" destination="Wwo-iZ-sDI" id="UCO-xn-g2y"/>
                        <outlet property="nameListLeadingConstraint" destination="kEr-Zh-ARq" id="Gos-FC-4DE"/>
                        <outlet property="nameListTable" destination="2lJ-9i-ODA" id="GEy-QH-VFY"/>
                        <outlet property="rentorLeadingConstraint" destination="nKa-2R-k9I" id="IdN-wY-sSp"/>
                        <outlet property="rentorTypeListTable" destination="2it-XM-d52" id="p0v-d4-0CN"/>
                        <outlet property="rentorWidthContraint" destination="KBG-tB-DHa" id="FL3-O4-6YU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4025" y="150"/>
        </scene>
        <!--Navigation Controller - Edit Lab-->
        <scene sceneID="5v8-5c-8yN">
            <objects>
                <navigationController definesPresentationContext="YES" id="N1x-Zy-wJ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Edit Lab" id="kcE-Ts-bmC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3GC-Uk-lec">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hCN-nQ-JHp" kind="relationship" relationship="rootViewController" id="dYX-TS-sZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzS-o3-LrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="1439"/>
        </scene>
        <!--View Controller - Edit Lab-->
        <scene sceneID="hzE-Ig-bwV">
            <objects>
                <viewController id="hCN-nQ-JHp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dH2-dX-4cf"/>
                        <viewControllerLayoutGuide type="bottom" id="cDE-eX-fMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qq8-SQ-nrb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Lab" id="2e2-Ak-VUc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfT-Fr-D54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4020" y="1434"/>
        </scene>
        <!--Equip SelectionV Cntrllr - Equipment-->
        <scene sceneID="9wX-Gh-ZIP">
            <objects>
                <viewController id="cVq-BN-iQE" customClass="EQREquipSelectionVCntrllr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYt-ZZ-Mb0"/>
                        <viewControllerLayoutGuide type="bottom" id="i19-Uj-Hb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rc4-TU-5pR">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WCc-Nb-cUj">
                                <rect key="frame" x="20" y="50" width="728" height="866"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="728" id="deg-1L-7jG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mGd-j8-OXS">
                                    <size key="itemSize" width="350" height="32"/>
                                    <size key="headerReferenceSize" width="50" height="32"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="OPr-RH-jky" customClass="EQREquipItemCell">
                                        <rect key="frame" x="4" y="36" width="330" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUT-8G-MRg">
                                                    <rect key="frame" x="11" y="7" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="330" height="32"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="mUT-8G-MRg" id="Vb8-aY-DsK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SupplementaryCell" id="mzV-fJ-HgG">
                                    <rect key="frame" x="0.0" y="0.0" width="728" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="cVq-BN-iQE" id="NTq-QR-fKF"/>
                                    <outlet property="delegate" destination="cVq-BN-iQE" id="OOm-V1-YFc"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRe-e1-D3p">
                                <rect key="frame" x="353" y="12" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2xw-k8-Txj"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="receiveContinueAction:" destination="cVq-BN-iQE" eventType="touchUpInside" id="hM3-5T-EGT"/>
                                    <segue destination="56u-9g-VTe" kind="push" identifier="lookAtEquipSummary" id="Nbg-n1-Zij"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i19-Uj-Hb2" firstAttribute="top" secondItem="WCc-Nb-cUj" secondAttribute="bottom" id="U74-eb-8Cb"/>
                            <constraint firstAttribute="centerX" secondItem="rRe-e1-D3p" secondAttribute="centerX" id="Y4k-au-biI"/>
                            <constraint firstItem="WCc-Nb-cUj" firstAttribute="top" secondItem="aYt-ZZ-Mb0" secondAttribute="bottom" constant="50" id="g9K-Or-4HU"/>
                            <constraint firstAttribute="centerX" secondItem="WCc-Nb-cUj" secondAttribute="centerX" id="hxs-1y-Rls"/>
                            <constraint firstItem="rRe-e1-D3p" firstAttribute="top" secondItem="aYt-ZZ-Mb0" secondAttribute="bottom" constant="12" id="tzM-bO-3Ow"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Equipment" id="ekZ-Yo-c4F">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="jFQ-IR-Pcm">
                            <connections>
                                <action selector="cancelTheThing:" destination="cVq-BN-iQE" id="WXp-Is-StZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="equipCollectionView" destination="WCc-Nb-cUj" id="VnV-zo-9Bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxf-6c-cBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6034" y="150"/>
        </scene>
        <!--Equip SummaryV Cntrllr - Summary-->
        <scene sceneID="YE5-Ar-BNN">
            <objects>
                <viewController title="Summary" id="56u-9g-VTe" customClass="EQREquipSummaryVCntrllr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmW-xL-xrN"/>
                        <viewControllerLayoutGuide type="bottom" id="2a0-uV-AgL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fwt-An-9mD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="980"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="560-5L-0by">
                                <rect key="frame" x="324" y="86" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NEa-bi-MNF"/>
                                </constraints>
                                <state key="normal" title="Confirm and Print">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmAndPrint:" destination="56u-9g-VTe" eventType="touchUpInside" id="Vub-W8-Qp9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1a-fS-4jR">
                                <rect key="frame" x="105" y="175" width="559" height="805"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="559" id="fbo-NP-A0K"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi1-UB-uJQ">
                                <rect key="frame" x="357" y="125" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SLx-1A-h3l"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="56u-9g-VTe" eventType="touchUpInside" id="GVV-Dh-5dF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="560-5L-0by" secondAttribute="centerX" id="DxP-P4-PPS"/>
                            <constraint firstAttribute="centerX" secondItem="C1a-fS-4jR" secondAttribute="centerX" id="GJ8-Cj-qdT"/>
                            <constraint firstItem="mi1-UB-uJQ" firstAttribute="top" secondItem="560-5L-0by" secondAttribute="bottom" constant="18" id="YuT-GX-vhu"/>
                            <constraint firstAttribute="centerX" secondItem="mi1-UB-uJQ" secondAttribute="centerX" id="bJD-L8-f3V"/>
                            <constraint firstItem="C1a-fS-4jR" firstAttribute="top" secondItem="mi1-UB-uJQ" secondAttribute="bottom" constant="20" id="bbh-QH-2jb"/>
                            <constraint firstItem="2a0-uV-AgL" firstAttribute="top" secondItem="C1a-fS-4jR" secondAttribute="bottom" id="bv7-TN-3qx"/>
                            <constraint firstItem="560-5L-0by" firstAttribute="top" secondItem="mmW-xL-xrN" secondAttribute="bottom" constant="22" id="cbu-Tt-Qcc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Summary" id="HSF-nb-bGQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="1m5-cA-aGm">
                            <connections>
                                <action selector="cancelTheThing:" destination="56u-9g-VTe" id="Utb-nM-VF9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="printAndConfirmButton" destination="560-5L-0by" id="mly-oT-vBz"/>
                        <outlet property="summaryTextView" destination="C1a-fS-4jR" id="BD6-TR-7ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1C-9j-gkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6954" y="150"/>
        </scene>
        <!--Equip DateV Cntrllr - Dates-->
        <scene sceneID="2ld-8e-Zmk">
            <objects>
                <viewController id="W9r-1m-gIx" customClass="EQREquipDateVCntrllr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFw-oD-JEm"/>
                        <viewControllerLayoutGuide type="bottom" id="4S6-fE-aqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8I-IB-7am">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJk-Zf-mhU">
                                <rect key="frame" x="353" y="96" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2AN-da-kdy"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cVq-BN-iQE" kind="push" identifier="lookAtEquipTitles" id="M4w-sf-KPH"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="JKh-Fc-SNU">
                                <rect key="frame" x="224" y="163" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="410169188.53517598">
                                    <!--2013-12-31 07:53:08 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                                <connections>
                                    <action selector="receivePickUpDate:" destination="W9r-1m-gIx" eventType="valueChanged" id="WtO-1V-fsx"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="hRx-uz-EVI">
                                <rect key="frame" x="224" y="467" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="410169200.87450302">
                                    <!--2013-12-31 07:53:20 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                                <connections>
                                    <action selector="receiveReturnDate:" destination="W9r-1m-gIx" eventType="valueChanged" id="Hto-Ff-lUb"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Up Date and Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3X-jM-y6Z">
                                <rect key="frame" x="296" y="134" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return Date and Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu2-Wb-pwg">
                                <rect key="frame" x="300" y="438" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xw-pC-OF8">
                                <rect key="frame" x="624" y="96" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="List All Equipment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAllEquipment:" destination="W9r-1m-gIx" eventType="touchUpInside" id="Qis-EH-N1r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hRx-uz-EVI" firstAttribute="top" secondItem="Tu2-Wb-pwg" secondAttribute="bottom" constant="8" id="42h-ZE-ORu"/>
                            <constraint firstAttribute="centerX" secondItem="B3X-jM-y6Z" secondAttribute="centerX" id="8MR-EU-4n6"/>
                            <constraint firstAttribute="centerX" secondItem="PJk-Zf-mhU" secondAttribute="centerX" id="DKx-KG-RxA"/>
                            <constraint firstAttribute="centerX" secondItem="hRx-uz-EVI" secondAttribute="centerX" id="QH7-Dw-LMz"/>
                            <constraint firstItem="B3X-jM-y6Z" firstAttribute="top" secondItem="PJk-Zf-mhU" secondAttribute="bottom" constant="8" id="UCT-sD-uN6"/>
                            <constraint firstItem="Tu2-Wb-pwg" firstAttribute="top" secondItem="JKh-Fc-SNU" secondAttribute="bottom" constant="59" id="XJr-5C-91O"/>
                            <constraint firstItem="JKh-Fc-SNU" firstAttribute="top" secondItem="B3X-jM-y6Z" secondAttribute="bottom" constant="8" id="cLe-hm-jdn"/>
                            <constraint firstAttribute="centerX" secondItem="Tu2-Wb-pwg" secondAttribute="centerX" id="p71-JB-yha"/>
                            <constraint firstAttribute="centerX" secondItem="JKh-Fc-SNU" secondAttribute="centerX" id="qZ7-aa-X8f"/>
                            <constraint firstItem="PJk-Zf-mhU" firstAttribute="top" secondItem="ZFw-oD-JEm" secondAttribute="bottom" constant="32" id="t4J-4M-dNI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dates" id="rEN-CZ-Jdi">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="WDA-av-Z4I">
                            <connections>
                                <action selector="cancelTheThing:" destination="W9r-1m-gIx" id="LPY-zF-dci"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickUpDatePicker" destination="JKh-Fc-SNU" id="yhu-K4-uxl"/>
                        <outlet property="returnDatePicker" destination="hRx-uz-EVI" id="ofN-qX-XMV"/>
                        <segue destination="6J7-6P-8d8" kind="modal" identifier="staffApproval" id="9gD-Tf-DLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDj-3Q-5v2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5043" y="170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rUh-jI-DwO">
            <objects>
                <viewController id="6J7-6P-8d8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ht6-PU-aOk"/>
                        <viewControllerLayoutGuide type="bottom" id="MnH-5g-esc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nnL-bW-S6J">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxt-hH-U5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5554" y="-1059"/>
        </scene>
        <!--Navigation Controller - For Staff-->
        <scene sceneID="1um-j7-ZW7">
            <objects>
                <navigationController definesPresentationContext="YES" id="Q0m-16-1SA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="For Staff" id="9jm-Q9-owK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m1c-fR-371">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6G1-gm-2lt" kind="relationship" relationship="rootViewController" id="LtM-Dh-dqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FP-Rq-kGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024" y="2671"/>
        </scene>
        <!--Staff Page1V Cntrllr - Settings-->
        <scene sceneID="Vjt-57-w9P">
            <objects>
                <viewController id="6G1-gm-2lt" customClass="EQRStaffPage1VCntrllr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxL-HC-Nj7"/>
                        <viewControllerLayoutGuide type="bottom" id="h8u-87-DAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alO-bc-ApY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOp-x7-tiU">
                                <rect key="frame" x="234" y="352" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Is-Tx-DoR"/>
                                    <constraint firstAttribute="width" constant="300" id="9dH-UR-VB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="urlTextFieldDidChange:" destination="6G1-gm-2lt" eventType="editingDidEnd" id="Mot-Dx-9oe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Database Url" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIg-Iv-qyn">
                                <rect key="frame" x="334" y="323" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Term" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkv-aJ-mgn">
                                <rect key="frame" x="334" y="164" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VcI-yN-aDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imb-2J-3xE">
                                <rect key="frame" x="371" y="193" width="26" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QeQ-Re-ETF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="termTextFieldDidChange:" destination="6G1-gm-2lt" eventType="editingDidEnd" id="IO7-ub-TUB"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kOp-x7-tiU" firstAttribute="top" secondItem="yIg-Iv-qyn" secondAttribute="bottom" constant="8" id="3YD-z1-Dwo"/>
                            <constraint firstAttribute="centerX" secondItem="imb-2J-3xE" secondAttribute="centerX" id="BLF-pJ-onn"/>
                            <constraint firstItem="yIg-Iv-qyn" firstAttribute="top" secondItem="imb-2J-3xE" secondAttribute="bottom" constant="100" id="BUW-vK-7if"/>
                            <constraint firstAttribute="centerX" secondItem="yIg-Iv-qyn" secondAttribute="centerX" id="DSh-SW-erT"/>
                            <constraint firstAttribute="centerX" secondItem="kOp-x7-tiU" secondAttribute="centerX" id="bFy-Ob-3qQ"/>
                            <constraint firstItem="imb-2J-3xE" firstAttribute="top" secondItem="xkv-aJ-mgn" secondAttribute="bottom" constant="8" id="g3C-59-6mk"/>
                            <constraint firstItem="xkv-aJ-mgn" firstAttribute="top" secondItem="hxL-HC-Nj7" secondAttribute="bottom" constant="100" id="gCB-sJ-m15"/>
                            <constraint firstAttribute="centerX" secondItem="xkv-aJ-mgn" secondAttribute="centerX" id="tdO-U9-7SV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="t24-ER-jgh"/>
                    <connections>
                        <outlet property="termString" destination="imb-2J-3xE" id="XlP-kl-34S"/>
                        <outlet property="urlString" destination="kOp-x7-tiU" id="ruN-xK-cld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDI-tO-Gl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3931" y="2726"/>
        </scene>
        <!--Navigation Controller - Schedule-->
        <scene sceneID="bdP-zc-5dt">
            <objects>
                <navigationController definesPresentationContext="YES" id="hee-oI-qji" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Schedule" id="80V-0y-NVa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ei4-hq-B9c">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gsi-rN-Qaw" kind="relationship" relationship="rootViewController" id="3c5-br-E06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAI-FA-Gio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="3846"/>
        </scene>
        <!--Schedule TopV Cntrllr - Schedule-->
        <scene sceneID="EM0-3n-YZ3">
            <objects>
                <viewController title="Schedule" id="Gsi-rN-Qaw" customClass="EQRScheduleTopVCntrllr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E5Z-bZ-E8P"/>
                        <viewControllerLayoutGuide type="bottom" id="RVI-N8-2sC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8QP-Ue-DdR">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kLT-RF-p4Y">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Feo-Ow-Sgy">
                                    <size key="itemSize" width="715" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="DlY-VL-CxQ">
                                        <rect key="frame" x="27" y="0.0" width="715" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="715" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="715" height="50"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Gsi-rN-Qaw" id="0xv-8C-Ppw"/>
                                    <outlet property="delegate" destination="Gsi-rN-Qaw" id="vXf-RN-JmL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kLT-RF-p4Y" firstAttribute="top" secondItem="E5Z-bZ-E8P" secondAttribute="bottom" id="1kd-II-TNT"/>
                            <constraint firstAttribute="trailing" secondItem="kLT-RF-p4Y" secondAttribute="trailing" id="Fsq-O0-L3Z"/>
                            <constraint firstItem="kLT-RF-p4Y" firstAttribute="leading" secondItem="8QP-Ue-DdR" secondAttribute="leading" id="cPC-hH-3Vq"/>
                            <constraint firstItem="RVI-N8-2sC" firstAttribute="top" secondItem="kLT-RF-p4Y" secondAttribute="bottom" id="e9n-XB-kDr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Schedule for Month" id="TlY-ai-kDl"/>
                    <connections>
                        <outlet property="myMasterScheduleCollectionView" destination="kLT-RF-p4Y" id="qE8-bG-Dlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghd-kE-bkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3946" y="3868"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PkY-gJ-1eR" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="N1x-Zy-wJ8" kind="relationship" relationship="viewControllers" id="g4f-li-Ac0"/>
                        <segue destination="Q0m-16-1SA" kind="relationship" relationship="viewControllers" id="LrH-oW-zRK"/>
                        <segue destination="hee-oI-qji" kind="relationship" relationship="viewControllers" id="skc-Dk-72s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="878"/>
        </scene>
        <!--Navigation Controller - Equipment-->
        <scene sceneID="U9f-oN-PdO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PkY-gJ-1eR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Equipment" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8al-4j-zas">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="fq5-rl-ckF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bi-CU-b2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="150"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
