<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EQRCheckVCntrllr">
            <connections>
                <outlet property="addButton" destination="eTA-kD-Iaw" id="H36-TP-e6d"/>
                <outlet property="mainSubBottomGuideConstraint" destination="HSg-jR-ruK" id="2q8-vE-VP2"/>
                <outlet property="mainSubTopGuideConstraint" destination="Mh0-49-aBf" id="D2D-qt-E7s"/>
                <outlet property="mainSubView" destination="5b2-Dd-rG3" id="szm-bO-O3f"/>
                <outlet property="myEquipCollection" destination="fVz-SU-K6t" id="iPW-h8-2sF"/>
                <outlet property="nameTextLabel" destination="XRl-J1-VbJ" id="cE4-b1-0lq"/>
                <outlet property="noteView" destination="LCR-FF-L8e" id="mhk-yq-WZk"/>
                <outlet property="priceMatrixSubView" destination="anC-Zh-lsv" id="H41-TO-viq"/>
                <outlet property="rightSubView" destination="sls-74-3hL" id="c20-pd-zsi"/>
                <outlet property="rightSubviewTopBar" destination="Usz-rY-9Yi" id="HJp-w2-Deg"/>
                <outlet property="searchBoxView" destination="Nbu-3Q-0PJ" id="0ic-st-Was"/>
                <outlet property="tableTopGuideConstraint" destination="1wS-NF-SRP" id="j37-lS-F0A"/>
                <outlet property="updateLabel" destination="j4E-ZN-M9v" id="oqh-Hd-D9D"/>
                <outlet property="updateView" destination="3kH-Fl-Al8" id="C8i-Gw-sf0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5b2-Dd-rG3" userLabel="View - main subview">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kH-Fl-Al8" userLabel="View - status display">
                            <rect key="frame" x="178" y="50" width="590" height="100"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4E-ZN-M9v" userLabel="Text View - display status">
                                    <rect key="frame" x="20" y="0.0" width="552" height="100"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.89621782302856445" green="0.93939214944839478" blue="0.97718256711959839" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="j4E-ZN-M9v" firstAttribute="leading" secondItem="3kH-Fl-Al8" secondAttribute="leading" constant="20" id="3J6-AU-Dkh"/>
                                <constraint firstItem="j4E-ZN-M9v" firstAttribute="top" secondItem="3kH-Fl-Al8" secondAttribute="top" id="6ml-uz-Ky6"/>
                                <constraint firstAttribute="bottom" secondItem="j4E-ZN-M9v" secondAttribute="bottom" id="AKb-g2-TCZ"/>
                                <constraint firstAttribute="height" constant="100" id="uI2-PC-Hqa"/>
                                <constraint firstAttribute="trailing" secondItem="j4E-ZN-M9v" secondAttribute="trailing" constant="18" id="z4N-gp-79k"/>
                            </constraints>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sls-74-3hL" userLabel="View - right body">
                            <rect key="frame" x="178" y="0.0" width="590" height="974"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fVz-SU-K6t">
                                    <rect key="frame" x="0.0" y="50" width="590" height="924"/>
                                    <color key="backgroundColor" white="0.96983348540145986" alpha="1" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="V8l-3e-9FX">
                                        <size key="itemSize" width="590" height="40"/>
                                        <size key="headerReferenceSize" width="590" height="30"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                    </collectionViewFlowLayout>
                                    <cells/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="j04-5t-GrS"/>
                                        <outlet property="delegate" destination="-1" id="2Ig-pb-IV3"/>
                                    </connections>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usz-rY-9Yi" userLabel="View - right top bar">
                                    <rect key="frame" x="0.0" y="0.0" width="590" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbu-3Q-0PJ" userLabel="View - search box">
                                            <rect key="frame" x="126" y="3" width="338" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="1tX-Xf-jo9"/>
                                                <constraint firstAttribute="width" constant="338" id="CIu-R5-05q"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="8oH-sf-BXX"/>
                                        <constraint firstAttribute="centerX" secondItem="Nbu-3Q-0PJ" secondAttribute="centerX" id="RJk-Jc-CSQ"/>
                                        <constraint firstItem="Nbu-3Q-0PJ" firstAttribute="top" secondItem="Usz-rY-9Yi" secondAttribute="top" constant="3" id="wfN-sN-M8u"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fVz-SU-K6t" firstAttribute="top" secondItem="sls-74-3hL" secondAttribute="top" constant="50" id="1wS-NF-SRP"/>
                                <constraint firstItem="fVz-SU-K6t" firstAttribute="leading" secondItem="sls-74-3hL" secondAttribute="leading" id="4Wm-K3-e6w"/>
                                <constraint firstItem="Usz-rY-9Yi" firstAttribute="leading" secondItem="sls-74-3hL" secondAttribute="leading" id="OpK-IA-ukc"/>
                                <constraint firstAttribute="trailing" secondItem="fVz-SU-K6t" secondAttribute="trailing" id="Z9P-nd-iSb"/>
                                <constraint firstItem="Usz-rY-9Yi" firstAttribute="top" secondItem="sls-74-3hL" secondAttribute="top" id="dcm-wD-OSs"/>
                                <constraint firstAttribute="bottom" secondItem="fVz-SU-K6t" secondAttribute="bottom" id="tLF-wz-Soz"/>
                                <constraint firstAttribute="trailing" secondItem="Usz-rY-9Yi" secondAttribute="trailing" id="xZk-LZ-utU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTX-f9-bSI" userLabel="View - left sidebar">
                            <rect key="frame" x="0.0" y="0.0" width="178" height="1024"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRl-J1-VbJ">
                                    <rect key="frame" x="20" y="36" width="38" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="UJz-x0-62S"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bi-6v-kk2">
                                    <rect key="frame" x="14" y="132" width="150" height="30"/>
                                    <color key="backgroundColor" red="0.89621782302856445" green="0.93939214944839478" blue="0.97718256711959839" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Mqk-SR-Gsp"/>
                                        <constraint firstAttribute="width" constant="150" id="cWa-Al-C3H"/>
                                    </constraints>
                                    <state key="normal" title="Mark As Complete">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="markAsComplete:" destination="-1" eventType="touchUpInside" id="AjK-My-mRt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHs-uE-ik1">
                                    <rect key="frame" x="14" y="187" width="150" height="30"/>
                                    <color key="backgroundColor" red="0.89621782302856445" green="0.93939214944839478" blue="0.97718256711959839" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Ml5-C0-6wM"/>
                                        <constraint firstAttribute="width" constant="150" id="dJT-Fh-9Z7"/>
                                    </constraints>
                                    <state key="normal" title="Mark As Incomplete">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="markAsIncomplete:" destination="-1" eventType="touchUpInside" id="3Oe-mJ-lYi"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pr-dk-qkw">
                                    <rect key="frame" x="20" y="65" width="30.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="IfM-kX-UqX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renter Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOj-Lf-asi">
                                    <rect key="frame" x="20" y="94" width="78" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="vbR-MM-LBI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gg-aJ-9eq">
                                    <rect key="frame" x="14" y="244" width="150" height="30"/>
                                    <color key="backgroundColor" red="0.89621782302856445" green="0.93939214944839478" blue="0.97718256711959839" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="B5h-Mm-Dco"/>
                                        <constraint firstAttribute="height" constant="30" id="XKE-eE-4Vz"/>
                                    </constraints>
                                    <state key="normal" title="Print Request">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="printMeForReal:" destination="-1" eventType="touchUpInside" id="tfM-Zy-FFw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2Z-k7-3GK" userLabel="Capture Signature">
                                    <rect key="frame" x="14" y="300" width="150" height="30"/>
                                    <color key="backgroundColor" red="0.89621782299999997" green="0.93939214940000004" blue="0.97718256709999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="QD7-uq-0e1"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="X9l-rB-KKF"/>
                                        <constraint firstAttribute="height" constant="30" id="XEV-f9-UIA"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="iRV-JW-9sq"/>
                                    </constraints>
                                    <state key="normal" title=" Capture Sig">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="captureSig:" destination="-1" eventType="touchUpInside" id="Y4n-B6-Kmo"/>
                                    </connections>
                                </button>
                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anC-Zh-lsv" userLabel="pricing widget subview">
                                    <rect key="frame" x="0.0" y="390" width="177" height="120"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="E0F-yh-bBC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4de-8d-XvZ" userLabel="notes subview">
                                    <rect key="frame" x="0.0" y="524" width="178" height="500"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCR-FF-L8e">
                                            <rect key="frame" x="8" y="19" width="162" height="473"/>
                                            <color key="backgroundColor" white="0.96983349323272705" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PK-sl-nJT">
                                            <rect key="frame" x="73" y="0.0" width="31" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="YCB-2X-APm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8PK-sl-nJT" firstAttribute="centerX" secondItem="4de-8d-XvZ" secondAttribute="centerX" id="CK9-60-OwN"/>
                                        <constraint firstAttribute="trailing" secondItem="LCR-FF-L8e" secondAttribute="trailing" constant="8" id="Nd0-Bm-Hod"/>
                                        <constraint firstItem="LCR-FF-L8e" firstAttribute="top" secondItem="4de-8d-XvZ" secondAttribute="top" constant="19" id="ZtC-MC-byT"/>
                                        <constraint firstAttribute="bottom" secondItem="LCR-FF-L8e" secondAttribute="bottom" constant="8" id="dE8-E3-Tjy"/>
                                        <constraint firstItem="LCR-FF-L8e" firstAttribute="leading" secondItem="4de-8d-XvZ" secondAttribute="leading" constant="8" id="yU4-dK-moT"/>
                                        <constraint firstItem="8PK-sl-nJT" firstAttribute="top" secondItem="4de-8d-XvZ" secondAttribute="top" id="zW1-r9-frS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4de-8d-XvZ" secondAttribute="bottom" id="4xh-pt-lJD"/>
                                <constraint firstItem="nOj-Lf-asi" firstAttribute="top" secondItem="9pr-dk-qkw" secondAttribute="bottom" constant="8" id="BEJ-VN-V58"/>
                                <constraint firstAttribute="trailing" secondItem="4de-8d-XvZ" secondAttribute="trailing" id="BNC-s5-nEa"/>
                                <constraint firstItem="XRl-J1-VbJ" firstAttribute="leading" secondItem="DTX-f9-bSI" secondAttribute="leading" constant="20" id="Dfc-Mp-ac7"/>
                                <constraint firstAttribute="width" constant="178" id="Epi-hs-07A"/>
                                <constraint firstAttribute="trailing" secondItem="anC-Zh-lsv" secondAttribute="trailing" constant="1" id="Mxs-VL-FrB"/>
                                <constraint firstItem="4de-8d-XvZ" firstAttribute="leading" secondItem="DTX-f9-bSI" secondAttribute="leading" id="T8f-de-dZE"/>
                                <constraint firstAttribute="centerX" secondItem="bHs-uE-ik1" secondAttribute="centerX" id="TRT-yh-Fbg"/>
                                <constraint firstItem="anC-Zh-lsv" firstAttribute="top" secondItem="O2Z-k7-3GK" secondAttribute="bottom" constant="60" id="UUA-f8-gJa"/>
                                <constraint firstItem="9pr-dk-qkw" firstAttribute="leading" secondItem="DTX-f9-bSI" secondAttribute="leading" constant="20" id="WZC-BA-Q95"/>
                                <constraint firstAttribute="centerX" secondItem="0Bi-6v-kk2" secondAttribute="centerX" id="Y40-oK-oSH"/>
                                <constraint firstItem="0Bi-6v-kk2" firstAttribute="top" secondItem="nOj-Lf-asi" secondAttribute="bottom" constant="17" id="Z7s-WB-i48"/>
                                <constraint firstItem="nOj-Lf-asi" firstAttribute="leading" secondItem="DTX-f9-bSI" secondAttribute="leading" constant="20" id="bdx-r4-woF"/>
                                <constraint firstItem="5gg-aJ-9eq" firstAttribute="top" secondItem="bHs-uE-ik1" secondAttribute="bottom" constant="27" id="fm2-HD-iZT"/>
                                <constraint firstItem="bHs-uE-ik1" firstAttribute="top" secondItem="0Bi-6v-kk2" secondAttribute="bottom" constant="25" id="i0D-WF-Yi4"/>
                                <constraint firstAttribute="centerX" secondItem="5gg-aJ-9eq" secondAttribute="centerX" id="jWa-Ag-bYw"/>
                                <constraint firstItem="4de-8d-XvZ" firstAttribute="top" secondItem="5gg-aJ-9eq" secondAttribute="bottom" constant="250" id="kTd-Fj-OdS"/>
                                <constraint firstItem="O2Z-k7-3GK" firstAttribute="top" secondItem="5gg-aJ-9eq" secondAttribute="bottom" constant="26" id="lLb-bp-g3x"/>
                                <constraint firstAttribute="centerX" secondItem="O2Z-k7-3GK" secondAttribute="centerX" id="pBM-jy-qE6"/>
                                <constraint firstItem="anC-Zh-lsv" firstAttribute="leading" secondItem="DTX-f9-bSI" secondAttribute="leading" id="puS-RW-xCx"/>
                                <constraint firstItem="9pr-dk-qkw" firstAttribute="top" secondItem="XRl-J1-VbJ" secondAttribute="bottom" constant="8" id="rLX-0O-IjE"/>
                                <constraint firstItem="XRl-J1-VbJ" firstAttribute="top" secondItem="DTX-f9-bSI" secondAttribute="top" constant="36" id="xwj-WU-HKU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAS-4h-6RA" userLabel="View - add delete buttons">
                            <rect key="frame" x="178" y="974" width="590" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTA-kD-Iaw">
                                    <rect key="frame" x="86" y="10" width="62" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="rnH-lL-Qsj"/>
                                    </constraints>
                                    <state key="normal" title="Add Item">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="addEquipItem:" destination="-1" eventType="touchUpInside" id="sDh-wY-YRj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXR-td-KJn">
                                    <rect key="frame" x="382" y="10" width="142" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="wcH-FA-Hxy"/>
                                    </constraints>
                                    <state key="normal" title="Delete Marked Items">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteMarkedItemsButton:" destination="-1" eventType="touchUpInside" id="c8e-xK-EFa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.89621782302856445" green="0.93939214944839478" blue="0.97718256711959839" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rXR-td-KJn" secondAttribute="trailing" constant="66" id="6vU-fg-zMi"/>
                                <constraint firstItem="eTA-kD-Iaw" firstAttribute="top" secondItem="pAS-4h-6RA" secondAttribute="top" constant="10" id="9Yc-Fw-84e"/>
                                <constraint firstItem="rXR-td-KJn" firstAttribute="top" secondItem="pAS-4h-6RA" secondAttribute="top" constant="10" id="LEI-e1-UW7"/>
                                <constraint firstItem="eTA-kD-Iaw" firstAttribute="leading" secondItem="pAS-4h-6RA" secondAttribute="leading" constant="86" id="f6k-uq-jMD"/>
                                <constraint firstAttribute="height" constant="50" id="kxx-xp-kYM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3kH-Fl-Al8" firstAttribute="top" secondItem="5b2-Dd-rG3" secondAttribute="top" constant="50" id="07p-fl-qSV"/>
                        <constraint firstAttribute="bottom" secondItem="sls-74-3hL" secondAttribute="bottom" constant="50" id="Crl-9S-7fM"/>
                        <constraint firstAttribute="trailing" secondItem="3kH-Fl-Al8" secondAttribute="trailing" id="Kfh-bS-w0I"/>
                        <constraint firstItem="sls-74-3hL" firstAttribute="leading" secondItem="DTX-f9-bSI" secondAttribute="trailing" id="QCa-bq-EtL"/>
                        <constraint firstItem="sls-74-3hL" firstAttribute="top" secondItem="5b2-Dd-rG3" secondAttribute="top" id="RJr-Er-88m"/>
                        <constraint firstItem="pAS-4h-6RA" firstAttribute="leading" secondItem="DTX-f9-bSI" secondAttribute="trailing" id="TKs-Kl-ZWI"/>
                        <constraint firstAttribute="trailing" secondItem="sls-74-3hL" secondAttribute="trailing" id="WVa-yg-PSi"/>
                        <constraint firstItem="3kH-Fl-Al8" firstAttribute="leading" secondItem="DTX-f9-bSI" secondAttribute="trailing" id="Zf8-mb-MM3"/>
                        <constraint firstAttribute="trailing" secondItem="pAS-4h-6RA" secondAttribute="trailing" id="aJC-3V-1TU"/>
                        <constraint firstAttribute="bottom" secondItem="pAS-4h-6RA" secondAttribute="bottom" id="f9Y-xj-4dY"/>
                        <constraint firstAttribute="bottom" secondItem="DTX-f9-bSI" secondAttribute="bottom" id="lj8-22-Nci"/>
                        <constraint firstItem="DTX-f9-bSI" firstAttribute="leading" secondItem="5b2-Dd-rG3" secondAttribute="leading" id="pGh-eZ-bQl"/>
                        <constraint firstItem="DTX-f9-bSI" firstAttribute="top" secondItem="5b2-Dd-rG3" secondAttribute="top" id="tC5-O9-3x9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5b2-Dd-rG3" secondAttribute="trailing" id="Fbg-UX-lhD"/>
                <constraint firstAttribute="bottom" secondItem="5b2-Dd-rG3" secondAttribute="bottom" id="HSg-jR-ruK"/>
                <constraint firstItem="5b2-Dd-rG3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Mh0-49-aBf"/>
                <constraint firstItem="5b2-Dd-rG3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sXo-Xl-smm"/>
            </constraints>
        </view>
    </objects>
</document>
