<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EQREditorTopVCntrllr">
            <connections>
                <outlet property="addEquipItemButton" destination="iBC-O5-cOY" id="vCk-Ny-w8d"/>
                <outlet property="classField" destination="aEJ-FG-73s" id="fYP-5E-2eB"/>
                <outlet property="equipList" destination="2U3-9Y-lAh" id="8RW-tX-mg4"/>
                <outlet property="nameTextField" destination="ESq-Ry-RUR" id="Jw3-xx-Cke"/>
                <outlet property="notesView" destination="1Ly-Pp-fyB" id="GN8-QI-GIT"/>
                <outlet property="pickupDateField" destination="D92-l1-gNr" id="Hiw-MX-ZWX"/>
                <outlet property="priceMatrixSubView" destination="5zj-J1-nYS" id="DsL-hj-bPE"/>
                <outlet property="removeClassButton" destination="eE7-Jf-D7a" id="zNt-Xv-fuo"/>
                <outlet property="renterTypeField" destination="g1U-Hh-dbB" id="Gkj-xs-BBB"/>
                <outlet property="returnDateField" destination="DyV-jp-8Wt" id="bwY-bK-vbm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdi-Zv-Au8">
                    <rect key="frame" x="70" y="117" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="g5f-U2-VVX"/>
                        <constraint firstAttribute="width" constant="42" id="hUJ-pn-0Si"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renter Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abZ-YS-ffx">
                    <rect key="frame" x="70" y="169" width="68.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="DvZ-ph-ivd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick up Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN8-Pw-AEV">
                    <rect key="frame" x="70" y="275" width="72" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="n1q-3P-SML"/>
                        <constraint firstAttribute="height" constant="21" id="nTg-QV-baw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X34-5N-XOv">
                    <rect key="frame" x="70" y="329" width="72" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Gxi-FU-sJE"/>
                        <constraint firstAttribute="width" constant="72" id="SPc-Gy-2vM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2U3-9Y-lAh">
                    <rect key="frame" x="412" y="139" width="346" height="825"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ubt-E5-pz9">
                        <size key="itemSize" width="346" height="35"/>
                        <size key="headerReferenceSize" width="346" height="20"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="T4F-Cy-sZ0"/>
                        <outlet property="delegate" destination="-1" id="bFa-ZL-7Ro"/>
                    </connections>
                </collectionView>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D92-l1-gNr">
                    <rect key="frame" x="82" y="293" width="210" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="210" id="Ugy-7U-2Fe"/>
                        <constraint firstAttribute="height" constant="30" id="fh2-9A-vnH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DyV-jp-8Wt">
                    <rect key="frame" x="82" y="348" width="210" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="vgS-V7-gHL"/>
                        <constraint firstAttribute="width" constant="210" id="wfR-mV-eed"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eeh-aR-IxZ">
                    <rect key="frame" x="82" y="386" width="103" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Sbf-rC-ymx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Change Dates">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showDateVCntrllr:" destination="-1" eventType="touchUpInside" id="5sp-c9-06U"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4md-Xy-tdp">
                    <rect key="frame" x="70" y="974" width="129" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="NKS-CV-j3n"/>
                    </constraints>
                    <state key="normal" title="Delete Reservation">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="deleteRequest:" destination="-1" eventType="touchUpInside" id="qAY-gT-S8Y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBC-O5-cOY">
                    <rect key="frame" x="528" y="974" width="62" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Fix-kh-lxj"/>
                    </constraints>
                    <state key="normal" title="Add Item">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addEquipItem:" destination="-1" eventType="touchUpInside" id="JIl-iz-Rwr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESq-Ry-RUR">
                    <rect key="frame" x="82" y="133" width="43" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hrd-WZ-rzP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Name">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="contactButton:" destination="-1" eventType="touchUpInside" id="KfX-Xh-76z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1U-Hh-dbB">
                    <rect key="frame" x="82" y="185" width="89" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="WFv-NX-PIc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Renter Type">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showRenterVCntrllr:" destination="-1" eventType="touchUpInside" id="7gH-77-mDT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRc-Pq-qwS">
                    <rect key="frame" x="70" y="218" width="31" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="WeF-bg-O5g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEJ-FG-73s">
                    <rect key="frame" x="82" y="234" width="234" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Ae7-R0-aNV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="(No Class Selected)">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="classButton:" destination="-1" eventType="touchUpInside" id="l5F-tg-e7z"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlK-Fn-JQs">
                    <rect key="frame" x="70" y="568" width="33.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ITV-uN-Ods"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ly-Pp-fyB">
                    <rect key="frame" x="70" y="591" width="334" height="373"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azt-mV-ixn">
                    <rect key="frame" x="361" y="93" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="Ltg-Vo-GAc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Save">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="BMO-VH-EVM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE7-Jf-D7a">
                    <rect key="frame" x="338" y="232" width="49" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5OO-P1-Yiv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Remove">
                        <color key="titleColor" red="0.68359375" green="0.1107016856" blue="0.13759704240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="removeClassButton:" destination="-1" eventType="touchUpInside" id="P6I-xZ-CaG"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zj-J1-nYS" userLabel="Price Matrix View">
                    <rect key="frame" x="58" y="424" width="354" height="126"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="126" id="QEj-4q-wq5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DyV-jp-8Wt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="82" id="0e8-pq-3U3"/>
                <constraint firstAttribute="bottom" secondItem="2U3-9Y-lAh" secondAttribute="bottom" constant="60" id="2lp-Kg-p5s"/>
                <constraint firstItem="FRc-Pq-qwS" firstAttribute="top" secondItem="g1U-Hh-dbB" secondAttribute="bottom" constant="3" id="2y3-tN-kIP"/>
                <constraint firstItem="D92-l1-gNr" firstAttribute="top" secondItem="abZ-YS-ffx" secondAttribute="bottom" constant="103" id="6h1-Yo-0Ej"/>
                <constraint firstItem="4md-Xy-tdp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="6vx-jy-j67"/>
                <constraint firstItem="DyV-jp-8Wt" firstAttribute="top" secondItem="X34-5N-XOv" secondAttribute="bottom" constant="-2" id="7eO-Tw-OJ0"/>
                <constraint firstItem="KN8-Pw-AEV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="9dl-Ik-Yng"/>
                <constraint firstItem="2U3-9Y-lAh" firstAttribute="leading" secondItem="DyV-jp-8Wt" secondAttribute="trailing" constant="120" id="A7b-x5-jYG"/>
                <constraint firstItem="iBC-O5-cOY" firstAttribute="leading" secondItem="4md-Xy-tdp" secondAttribute="trailing" constant="329" id="B1Z-pJ-6dO"/>
                <constraint firstItem="rdi-Zv-Au8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="Cqu-B3-2Qv"/>
                <constraint firstItem="Eeh-aR-IxZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="82" id="DCb-xH-rVt"/>
                <constraint firstAttribute="centerX" secondItem="azt-mV-ixn" secondAttribute="centerX" id="Ds1-nn-CuN"/>
                <constraint firstItem="FRc-Pq-qwS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="Dw5-2p-Q2q"/>
                <constraint firstAttribute="trailing" secondItem="2U3-9Y-lAh" secondAttribute="trailing" constant="10" id="E5M-Dx-vgC"/>
                <constraint firstItem="g1U-Hh-dbB" firstAttribute="top" secondItem="abZ-YS-ffx" secondAttribute="bottom" constant="-5" id="FGE-Zq-iWG"/>
                <constraint firstItem="2U3-9Y-lAh" firstAttribute="leading" secondItem="5zj-J1-nYS" secondAttribute="trailing" id="GJO-Fu-FVe"/>
                <constraint firstItem="aEJ-FG-73s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="82" id="GvC-ok-shS"/>
                <constraint firstItem="g1U-Hh-dbB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="82" id="H5P-Vc-OBx"/>
                <constraint firstItem="abZ-YS-ffx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="IgZ-I0-h37"/>
                <constraint firstItem="Eeh-aR-IxZ" firstAttribute="top" secondItem="DyV-jp-8Wt" secondAttribute="bottom" constant="8" id="LZV-8J-bqh"/>
                <constraint firstItem="2U3-9Y-lAh" firstAttribute="leading" secondItem="1Ly-Pp-fyB" secondAttribute="trailing" constant="8" id="LjD-KI-OHZ"/>
                <constraint firstItem="D92-l1-gNr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="82" id="OuW-OZ-a62"/>
                <constraint firstAttribute="bottom" secondItem="4md-Xy-tdp" secondAttribute="bottom" constant="20" id="PDB-Ij-RDn"/>
                <constraint firstItem="5zj-J1-nYS" firstAttribute="top" secondItem="Eeh-aR-IxZ" secondAttribute="bottom" constant="8" id="RCj-IG-bR7"/>
                <constraint firstItem="5zj-J1-nYS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="58" id="WkU-8O-Dte"/>
                <constraint firstItem="SlK-Fn-JQs" firstAttribute="top" secondItem="Eeh-aR-IxZ" secondAttribute="bottom" constant="152" id="Z2z-Ec-paU"/>
                <constraint firstItem="2U3-9Y-lAh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="139" id="adP-g1-gK8"/>
                <constraint firstItem="aEJ-FG-73s" firstAttribute="top" secondItem="g1U-Hh-dbB" secondAttribute="bottom" constant="19" id="cUr-lh-ZDX"/>
                <constraint firstAttribute="bottom" secondItem="1Ly-Pp-fyB" secondAttribute="bottom" constant="60" id="d4o-2L-Iyz"/>
                <constraint firstItem="ESq-Ry-RUR" firstAttribute="top" secondItem="rdi-Zv-Au8" secondAttribute="bottom" constant="-5" id="dzg-HF-0mR"/>
                <constraint firstItem="SlK-Fn-JQs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="e3s-0h-4YF"/>
                <constraint firstItem="X34-5N-XOv" firstAttribute="top" secondItem="D92-l1-gNr" secondAttribute="bottom" constant="6" id="fqM-Bu-Sa5"/>
                <constraint firstItem="X34-5N-XOv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="gdf-UH-aDR"/>
                <constraint firstItem="ESq-Ry-RUR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="82" id="gn6-cD-XFF"/>
                <constraint firstItem="KN8-Pw-AEV" firstAttribute="top" secondItem="abZ-YS-ffx" secondAttribute="bottom" constant="85" id="kZG-xa-69B"/>
                <constraint firstAttribute="bottom" secondItem="iBC-O5-cOY" secondAttribute="bottom" constant="20" id="mju-yF-R0N"/>
                <constraint firstItem="rdi-Zv-Au8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="117" id="mnP-cE-FvI"/>
                <constraint firstItem="eE7-Jf-D7a" firstAttribute="leading" secondItem="aEJ-FG-73s" secondAttribute="trailing" constant="22" id="q32-OF-Z40"/>
                <constraint firstItem="1Ly-Pp-fyB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="qC4-Ed-Zd5"/>
                <constraint firstItem="1Ly-Pp-fyB" firstAttribute="top" secondItem="SlK-Fn-JQs" secondAttribute="bottom" constant="2" id="rF1-Hg-1cF"/>
                <constraint firstItem="abZ-YS-ffx" firstAttribute="top" secondItem="ESq-Ry-RUR" secondAttribute="bottom" constant="6" id="rpA-e3-hk2"/>
                <constraint firstItem="eE7-Jf-D7a" firstAttribute="top" secondItem="azt-mV-ixn" secondAttribute="bottom" constant="109" id="ug2-Ji-t68"/>
                <constraint firstItem="2U3-9Y-lAh" firstAttribute="leading" secondItem="aEJ-FG-73s" secondAttribute="trailing" constant="96" id="ugT-KG-h5q"/>
                <constraint firstItem="azt-mV-ixn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="93" id="xqf-2r-5MM"/>
            </constraints>
        </view>
    </objects>
</document>
