<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EQRInboxRightVC">
            <connections>
                <outlet property="bottomLayoutGuideConstraint" destination="Ql3-HZ-MZV" id="tqO-1q-emL"/>
                <outlet property="classValue" destination="s9K-Cg-cYc" id="Ug9-aE-SII"/>
                <outlet property="classValueField" destination="Qo6-XU-R1z" id="OQA-eP-xIM"/>
                <outlet property="firstLastNameValue" destination="FTv-bn-yfJ" id="fdH-9z-WXh"/>
                <outlet property="leftView" destination="zZA-FD-EOX" id="dkj-7z-on8"/>
                <outlet property="mainSubView" destination="H0Q-s1-zCE" id="ey2-DC-zLv"/>
                <outlet property="myTable" destination="aLr-us-RSk" id="gdf-m4-72Y"/>
                <outlet property="nameValueField" destination="EJA-tt-cMB" id="AQ7-ff-c2H"/>
                <outlet property="pickUpTimeValue" destination="u0E-eI-hJR" id="Jad-wb-vi9"/>
                <outlet property="pickUpTimeValueField" destination="5Zb-h8-Sj5" id="ovF-nN-Cns"/>
                <outlet property="returnTimeValue" destination="jFc-lz-Nn7" id="NOx-lz-cXD"/>
                <outlet property="returnTimeValueField" destination="OsQ-6j-xD0" id="ysh-ak-wKc"/>
                <outlet property="rightView" destination="gRA-am-cUZ" id="IuP-zo-EqK"/>
                <outlet property="timeOfRequestValue" destination="TfA-qg-Q3P" id="cOv-vy-dbn"/>
                <outlet property="topLayoutGuideConstraint" destination="lkL-EB-GaJ" id="7je-Aa-k7O"/>
                <outlet property="typeValue" destination="jcG-Tz-l46" id="2Kc-57-GHX"/>
                <outlet property="typeValueField" destination="JGi-4c-0DM" id="ePL-nN-5sp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewEditLeft" destination="Oqx-Zn-x5k" id="bkU-mh-Gk6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0Q-s1-zCE">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Request" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCN-Bz-hug">
                            <rect key="frame" x="266" y="494" width="235" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="1YU-jt-bS5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZA-FD-EOX" userLabel="View left">
                            <rect key="frame" x="0.0" y="0.0" width="418" height="1024"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submitted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN6-IW-UhZ">
                                    <rect key="frame" x="14" y="3" width="67" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="5jo-8m-Woe"/>
                                        <constraint firstAttribute="height" constant="21" id="v9T-bg-dxX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4h-Q8-p31">
                                    <rect key="frame" x="14" y="73" width="56" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="R08-2M-iBZ"/>
                                        <constraint firstAttribute="height" constant="21" id="UW5-ii-4Ie"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTv-bn-yfJ">
                                    <rect key="frame" x="97" y="73" width="313" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="GAi-Q9-Rty"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evo-GZ-jxt">
                                    <rect key="frame" x="14" y="110" width="67" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="ENu-Eh-GU0"/>
                                        <constraint firstAttribute="height" constant="21" id="l7E-Kq-Okm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcG-Tz-l46">
                                    <rect key="frame" x="97" y="109" width="313" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ZSR-Qe-Jaw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpD-Kp-48w">
                                    <rect key="frame" x="14" y="189" width="56" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="74k-iw-UET"/>
                                        <constraint firstAttribute="width" constant="56" id="RcK-G9-qEz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Up Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0E-eI-hJR">
                                    <rect key="frame" x="97" y="189" width="313" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="IUd-Wx-Opk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3N-BY-eWj">
                                    <rect key="frame" x="14" y="229" width="56" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="Lkb-xT-cMF"/>
                                        <constraint firstAttribute="height" constant="21" id="lDE-gp-oPy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFc-lz-Nn7">
                                    <rect key="frame" x="97" y="226" width="313" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="H14-LD-5ff"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoB-5J-EgF">
                                    <rect key="frame" x="14" y="143" width="67" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="rFo-gx-MuI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9K-Cg-cYc">
                                    <rect key="frame" x="97" y="143" width="313" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Aua-UK-vNU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1e6-uK-hFI">
                                    <rect key="frame" x="78" y="476" width="315" height="191"/>
                                    <color key="backgroundColor" white="0.96983348540145986" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="191" id="vra-4f-tHt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpB-OX-7cd">
                                    <rect key="frame" x="14" y="476" width="56" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="Yjv-Rb-uvl"/>
                                        <constraint firstAttribute="height" constant="21" id="zj1-2m-iyz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time of Request Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfA-qg-Q3P">
                                    <rect key="frame" x="97" y="3" width="313" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="OeF-1b-SqW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="u0E-eI-hJR" firstAttribute="top" secondItem="s9K-Cg-cYc" secondAttribute="bottom" constant="25" id="0rY-VJ-cvb"/>
                                <constraint firstAttribute="trailing" secondItem="FTv-bn-yfJ" secondAttribute="trailing" constant="8" id="1b8-7c-L17"/>
                                <constraint firstAttribute="trailing" secondItem="TfA-qg-Q3P" secondAttribute="trailing" constant="8" id="6rw-fn-wwJ"/>
                                <constraint firstItem="FTv-bn-yfJ" firstAttribute="leading" secondItem="q4h-Q8-p31" secondAttribute="trailing" constant="27" id="71K-xh-tbg"/>
                                <constraint firstItem="s9K-Cg-cYc" firstAttribute="top" secondItem="jcG-Tz-l46" secondAttribute="bottom" constant="13" id="7cE-Q7-c4S"/>
                                <constraint firstItem="evo-GZ-jxt" firstAttribute="leading" secondItem="zZA-FD-EOX" secondAttribute="leading" constant="14" id="7p0-Fq-Nz4"/>
                                <constraint firstItem="u0E-eI-hJR" firstAttribute="leading" secondItem="bpD-Kp-48w" secondAttribute="trailing" constant="27" id="Fgb-CH-LKX"/>
                                <constraint firstItem="aoB-5J-EgF" firstAttribute="top" secondItem="evo-GZ-jxt" secondAttribute="bottom" constant="12" id="Fhd-db-L5G"/>
                                <constraint firstItem="bpD-Kp-48w" firstAttribute="top" secondItem="aoB-5J-EgF" secondAttribute="bottom" constant="25" id="Gzr-zZ-mMb"/>
                                <constraint firstAttribute="trailing" secondItem="jFc-lz-Nn7" secondAttribute="trailing" constant="8" id="MNL-bj-v4m"/>
                                <constraint firstItem="1e6-uK-hFI" firstAttribute="leading" secondItem="FpB-OX-7cd" secondAttribute="trailing" constant="8" id="NE5-Pp-GGh"/>
                                <constraint firstItem="jcG-Tz-l46" firstAttribute="top" secondItem="FTv-bn-yfJ" secondAttribute="bottom" constant="15" id="OLG-Rd-XBu"/>
                                <constraint firstItem="k3N-BY-eWj" firstAttribute="top" secondItem="bpD-Kp-48w" secondAttribute="bottom" constant="19" id="PnP-hw-cQB"/>
                                <constraint firstItem="TfA-qg-Q3P" firstAttribute="top" secondItem="zZA-FD-EOX" secondAttribute="top" constant="3" id="QvO-FE-UBq"/>
                                <constraint firstItem="1e6-uK-hFI" firstAttribute="top" secondItem="zZA-FD-EOX" secondAttribute="top" constant="476" id="TpO-mi-gpc"/>
                                <constraint firstAttribute="trailing" secondItem="jcG-Tz-l46" secondAttribute="trailing" constant="8" id="UMY-Cq-1aK"/>
                                <constraint firstItem="aoB-5J-EgF" firstAttribute="leading" secondItem="evo-GZ-jxt" secondAttribute="leading" id="VCK-lq-VoG"/>
                                <constraint firstItem="TfA-qg-Q3P" firstAttribute="leading" secondItem="cN6-IW-UhZ" secondAttribute="trailing" constant="16" id="Xcg-LC-p49"/>
                                <constraint firstItem="cN6-IW-UhZ" firstAttribute="top" secondItem="zZA-FD-EOX" secondAttribute="top" constant="3" id="Xd6-4N-zXT"/>
                                <constraint firstItem="k3N-BY-eWj" firstAttribute="leading" secondItem="zZA-FD-EOX" secondAttribute="leading" constant="14" id="Y8m-cN-RCS"/>
                                <constraint firstItem="jcG-Tz-l46" firstAttribute="leading" secondItem="evo-GZ-jxt" secondAttribute="trailing" constant="16" id="Ynv-6K-nHg"/>
                                <constraint firstItem="q4h-Q8-p31" firstAttribute="top" secondItem="cN6-IW-UhZ" secondAttribute="bottom" constant="49" id="aP5-Vc-UZO"/>
                                <constraint firstItem="FTv-bn-yfJ" firstAttribute="top" secondItem="TfA-qg-Q3P" secondAttribute="bottom" constant="49" id="aYt-bg-pw5"/>
                                <constraint firstItem="q4h-Q8-p31" firstAttribute="leading" secondItem="zZA-FD-EOX" secondAttribute="leading" constant="14" id="fDf-xa-nJ3"/>
                                <constraint firstItem="evo-GZ-jxt" firstAttribute="top" secondItem="q4h-Q8-p31" secondAttribute="bottom" constant="16" id="fIP-Yh-5HB"/>
                                <constraint firstItem="jFc-lz-Nn7" firstAttribute="top" secondItem="u0E-eI-hJR" secondAttribute="bottom" constant="16" id="fIk-s6-Lv1"/>
                                <constraint firstItem="bpD-Kp-48w" firstAttribute="leading" secondItem="zZA-FD-EOX" secondAttribute="leading" constant="14" id="h3d-pW-Rim"/>
                                <constraint firstAttribute="trailing" secondItem="u0E-eI-hJR" secondAttribute="trailing" constant="8" id="mrh-qf-Zne"/>
                                <constraint firstItem="aoB-5J-EgF" firstAttribute="trailing" secondItem="evo-GZ-jxt" secondAttribute="trailing" id="oSb-a1-Mq5"/>
                                <constraint firstAttribute="trailing" secondItem="1e6-uK-hFI" secondAttribute="trailing" constant="25" id="r9h-ai-hZX"/>
                                <constraint firstItem="cN6-IW-UhZ" firstAttribute="leading" secondItem="zZA-FD-EOX" secondAttribute="leading" constant="14" id="sJp-5R-Vwt"/>
                                <constraint firstItem="FpB-OX-7cd" firstAttribute="leading" secondItem="zZA-FD-EOX" secondAttribute="leading" constant="14" id="w4j-Uk-fF8"/>
                                <constraint firstAttribute="trailing" secondItem="s9K-Cg-cYc" secondAttribute="trailing" constant="8" id="xqT-aT-fb5"/>
                                <constraint firstItem="FpB-OX-7cd" firstAttribute="top" secondItem="k3N-BY-eWj" secondAttribute="bottom" constant="226" id="yNA-re-zWY"/>
                                <constraint firstItem="s9K-Cg-cYc" firstAttribute="leading" secondItem="aoB-5J-EgF" secondAttribute="trailing" constant="16" id="yNe-Nb-EM4"/>
                                <constraint firstItem="jFc-lz-Nn7" firstAttribute="leading" secondItem="k3N-BY-eWj" secondAttribute="trailing" constant="27" id="zXf-Mu-gJI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRA-am-cUZ" userLabel="View right">
                            <rect key="frame" x="418" y="0.0" width="350" height="1024"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="aLr-us-RSk">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="1024"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="cy9-Nd-2iT"/>
                                        <outlet property="delegate" destination="-1" id="w2S-NK-88O"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="aLr-us-RSk" secondAttribute="bottom" id="7AG-zH-UUs"/>
                                <constraint firstItem="aLr-us-RSk" firstAttribute="leading" secondItem="gRA-am-cUZ" secondAttribute="leading" id="O6E-Pt-Rj3"/>
                                <constraint firstItem="aLr-us-RSk" firstAttribute="top" secondItem="gRA-am-cUZ" secondAttribute="top" id="fX2-5r-ABS"/>
                                <constraint firstAttribute="trailing" secondItem="aLr-us-RSk" secondAttribute="trailing" id="j6E-Ak-OuT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqx-Zn-x5k" userLabel="View edit left">
                            <rect key="frame" x="81" y="71" width="301" height="185"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJA-tt-cMB">
                                    <rect key="frame" x="8" y="0.0" width="285" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="o3D-LR-5MQ"/>
                                    </constraints>
                                    <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGi-4c-0DM">
                                    <rect key="frame" x="8" y="34" width="285" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="KMy-m8-2Nf"/>
                                    </constraints>
                                    <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qo6-XU-R1z">
                                    <rect key="frame" x="8" y="68" width="285" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="brr-TR-bLu"/>
                                    </constraints>
                                    <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Zb-h8-Sj5">
                                    <rect key="frame" x="8" y="113" width="285" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="yNa-m8-9rt"/>
                                    </constraints>
                                    <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OsQ-6j-xD0">
                                    <rect key="frame" x="8" y="151" width="285" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="dEt-GK-9jD"/>
                                    </constraints>
                                    <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Qo6-XU-R1z" firstAttribute="leading" secondItem="Oqx-Zn-x5k" secondAttribute="leading" constant="8" id="0Am-Je-3Lc"/>
                                <constraint firstAttribute="trailing" secondItem="OsQ-6j-xD0" secondAttribute="trailing" constant="8" id="0WH-yU-BhJ"/>
                                <constraint firstItem="5Zb-h8-Sj5" firstAttribute="leading" secondItem="Oqx-Zn-x5k" secondAttribute="leading" constant="8" id="2YD-sb-JGK"/>
                                <constraint firstAttribute="height" constant="185" id="6fk-Kf-vwi"/>
                                <constraint firstItem="EJA-tt-cMB" firstAttribute="top" secondItem="Oqx-Zn-x5k" secondAttribute="top" id="81L-VR-toW"/>
                                <constraint firstAttribute="trailing" secondItem="EJA-tt-cMB" secondAttribute="trailing" constant="8" id="APx-mn-tFi"/>
                                <constraint firstItem="OsQ-6j-xD0" firstAttribute="leading" secondItem="Oqx-Zn-x5k" secondAttribute="leading" constant="8" id="EzS-Px-qnQ"/>
                                <constraint firstItem="JGi-4c-0DM" firstAttribute="top" secondItem="EJA-tt-cMB" secondAttribute="bottom" constant="4" id="F8O-Kl-fZh"/>
                                <constraint firstItem="Qo6-XU-R1z" firstAttribute="top" secondItem="JGi-4c-0DM" secondAttribute="bottom" constant="4" id="IxV-dl-HHv"/>
                                <constraint firstAttribute="trailing" secondItem="JGi-4c-0DM" secondAttribute="trailing" constant="8" id="Qgf-Fd-0UU"/>
                                <constraint firstItem="EJA-tt-cMB" firstAttribute="leading" secondItem="Oqx-Zn-x5k" secondAttribute="leading" constant="8" id="Ujh-kE-bbM"/>
                                <constraint firstAttribute="trailing" secondItem="5Zb-h8-Sj5" secondAttribute="trailing" constant="8" id="Ulu-Wt-zJr"/>
                                <constraint firstAttribute="trailing" secondItem="Qo6-XU-R1z" secondAttribute="trailing" constant="8" id="XEN-fI-kgv"/>
                                <constraint firstItem="5Zb-h8-Sj5" firstAttribute="top" secondItem="Qo6-XU-R1z" secondAttribute="bottom" constant="15" id="Yd8-gn-iKs"/>
                                <constraint firstItem="JGi-4c-0DM" firstAttribute="leading" secondItem="Oqx-Zn-x5k" secondAttribute="leading" constant="8" id="hmj-Ww-dLb"/>
                                <constraint firstItem="OsQ-6j-xD0" firstAttribute="top" secondItem="5Zb-h8-Sj5" secondAttribute="bottom" constant="8" id="uya-TR-JOs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zZA-FD-EOX" firstAttribute="top" secondItem="H0Q-s1-zCE" secondAttribute="top" id="0Pa-dC-K5s"/>
                        <constraint firstAttribute="bottom" secondItem="zZA-FD-EOX" secondAttribute="bottom" id="6wA-5P-gYa"/>
                        <constraint firstItem="gRA-am-cUZ" firstAttribute="top" secondItem="H0Q-s1-zCE" secondAttribute="top" id="B6A-wp-RPm"/>
                        <constraint firstItem="gRA-am-cUZ" firstAttribute="leading" secondItem="zZA-FD-EOX" secondAttribute="trailing" id="E4n-Hl-XFk"/>
                        <constraint firstItem="Oqx-Zn-x5k" firstAttribute="top" secondItem="H0Q-s1-zCE" secondAttribute="top" constant="71" id="Kfc-f4-CSY"/>
                        <constraint firstItem="Oqx-Zn-x5k" firstAttribute="leading" secondItem="H0Q-s1-zCE" secondAttribute="leading" constant="81" id="LW2-lR-CcE"/>
                        <constraint firstAttribute="centerX" secondItem="qCN-Bz-hug" secondAttribute="centerX" id="Ry6-Ij-6kD"/>
                        <constraint firstItem="gRA-am-cUZ" firstAttribute="leading" secondItem="Oqx-Zn-x5k" secondAttribute="trailing" constant="36" id="SD1-UF-U8I"/>
                        <constraint firstAttribute="trailing" secondItem="zZA-FD-EOX" secondAttribute="trailing" constant="350" id="Xor-N2-YeF"/>
                        <constraint firstAttribute="centerY" secondItem="qCN-Bz-hug" secondAttribute="centerY" id="ZCS-JV-I8g"/>
                        <constraint firstItem="zZA-FD-EOX" firstAttribute="leading" secondItem="H0Q-s1-zCE" secondAttribute="leading" id="foM-ML-TBD"/>
                        <constraint firstAttribute="bottom" secondItem="gRA-am-cUZ" secondAttribute="bottom" id="roT-zw-wjM"/>
                        <constraint firstAttribute="trailing" secondItem="gRA-am-cUZ" secondAttribute="trailing" id="tNO-2a-4TO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.96983348540145986" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="H0Q-s1-zCE" secondAttribute="bottom" id="Ql3-HZ-MZV"/>
                <constraint firstItem="H0Q-s1-zCE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aU5-fl-0Ev"/>
                <constraint firstAttribute="trailing" secondItem="H0Q-s1-zCE" secondAttribute="trailing" id="kGT-nR-vl9"/>
                <constraint firstItem="H0Q-s1-zCE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lkL-EB-GaJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
