<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EQRItineraryCellContent2VC">
            <connections>
                <outlet property="arrow" destination="AlE-dz-nAW" id="naI-Oc-VQg"/>
                <outlet property="bigArrow1" destination="PCI-XI-Uj0" id="fEF-rf-RSe"/>
                <outlet property="bottomOfMainSubviewConstraint" destination="txA-LH-Rzr" id="nx6-n0-kH9"/>
                <outlet property="button1" destination="ci9-GK-rLG" id="LtO-pd-OyM"/>
                <outlet property="button1Status" destination="6UY-6h-vBr" id="NKg-OE-u1e"/>
                <outlet property="detailsButton" destination="xMu-dd-Ydz" id="iMY-Pb-SX6"/>
                <outlet property="requestClass" destination="17l-ND-zyU" id="gvF-bB-fn0"/>
                <outlet property="requestName" destination="M92-fh-eDT" id="eKe-lu-aMj"/>
                <outlet property="requestRenterType" destination="tLG-3t-Lif" id="uoY-NH-0U4"/>
                <outlet property="requestTime" destination="QkH-mM-nF2" id="0wO-oI-Pnv"/>
                <outlet property="subViewFullSize" destination="fOb-BU-drW" id="rpq-6f-Pft"/>
                <outlet property="textOverButton1" destination="hR9-yl-NU7" id="9eI-Yr-pDC"/>
                <outlet property="topOfTextConstraint" destination="cr8-W4-03f" id="Atx-4u-hkM"/>
                <outlet property="view" destination="iN0-l3-epB" id="1om-Jn-nEx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="668" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOb-BU-drW" userLabel="View with arrows">
                    <rect key="frame" x="14" y="0.0" width="654" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigArrowPointsLeftSoloAlt.png" translatesAutoresizingMaskIntoConstraints="NO" id="PCI-XI-Uj0">
                            <rect key="frame" x="0.0" y="0.0" width="455" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="455" id="OiI-6L-qSu"/>
                            </constraints>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowsPointLeft.png" translatesAutoresizingMaskIntoConstraints="NO" id="AlE-dz-nAW">
                            <rect key="frame" x="588" y="17" width="80" height="67"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="YGm-OB-wsD"/>
                                <constraint firstAttribute="height" constant="67" id="cpi-qf-dnN"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOv-xQ-9zi">
                            <rect key="frame" x="589" y="0.0" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="RZg-G8-WhX"/>
                            </constraints>
                            <state key="normal" title="Collapse"/>
                            <connections>
                                <action selector="collapseCell:" destination="-1" eventType="touchUpInside" id="DSP-tJ-VA8"/>
                            </connections>
                        </button>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpc-5Z-9bR" userLabel="button1">
                            <rect key="frame" x="386" y="0.0" width="170" height="100"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="105 of 109 items not Checked Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UY-6h-vBr">
                                    <rect key="frame" x="0.0" y="80" width="170" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="1T4-qG-8zb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                    <color key="textColor" red="0.68359375" green="0.1107016856" blue="0.13759704240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci9-GK-rLG">
                                    <rect key="frame" x="24" y="9" width="122" height="69"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="122" id="8Ly-bT-Rdk"/>
                                        <constraint firstAttribute="height" constant="69" id="LFf-Wi-T1x"/>
                                    </constraints>
                                    <state key="normal" image="dottedCircle.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="switch1Fires:" destination="-1" eventType="touchUpInside" id="Dtp-gH-QCc"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR9-yl-NU7">
                                    <rect key="frame" x="60" y="29" width="49.5" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="cFK-ve-hxO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hR9-yl-NU7" firstAttribute="top" secondItem="Rpc-5Z-9bR" secondAttribute="top" constant="29" id="9WS-yg-b89"/>
                                <constraint firstItem="hR9-yl-NU7" firstAttribute="centerX" secondItem="Rpc-5Z-9bR" secondAttribute="centerX" id="Bk2-Mz-cuK"/>
                                <constraint firstItem="ci9-GK-rLG" firstAttribute="top" secondItem="Rpc-5Z-9bR" secondAttribute="top" constant="9" id="EDQ-0d-HDF"/>
                                <constraint firstAttribute="trailing" secondItem="6UY-6h-vBr" secondAttribute="trailing" id="EQX-kv-fbz"/>
                                <constraint firstItem="6UY-6h-vBr" firstAttribute="top" secondItem="ci9-GK-rLG" secondAttribute="bottom" constant="2" id="po0-2f-kF0"/>
                                <constraint firstAttribute="width" constant="170" id="sp6-Io-85i"/>
                                <constraint firstItem="ci9-GK-rLG" firstAttribute="centerX" secondItem="Rpc-5Z-9bR" secondAttribute="centerX" id="vE4-gO-vPu"/>
                                <constraint firstItem="6UY-6h-vBr" firstAttribute="leading" secondItem="Rpc-5Z-9bR" secondAttribute="leading" id="yS7-b1-Ypz"/>
                                <constraint firstAttribute="height" constant="100" id="yuw-k3-sQu"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMu-dd-Ydz">
                            <rect key="frame" x="17" y="58" width="42" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="BKf-qY-arP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Details">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showQuickView:" destination="-1" eventType="touchUpInside" id="bX3-c6-iTB"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibO-uS-uPX" userLabel="text">
                            <rect key="frame" x="75" y="0.0" width="334" height="100"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLG-3t-Lif">
                                    <rect key="frame" x="0.0" y="43" width="51" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="xMh-Ma-ebk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital Movie Making for 6-8 Starting July 28, 2015 at 9:15 AM" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17l-ND-zyU">
                                    <rect key="frame" x="0.0" y="61" width="210" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="210" id="HN0-Ku-ux7"/>
                                        <constraint firstAttribute="height" constant="35" id="f1Y-SF-EZh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:30 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkH-mM-nF2">
                                    <rect key="frame" x="0.0" y="8" width="76" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="TR7-vS-noG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First and Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M92-fh-eDT">
                                    <rect key="frame" x="0.0" y="28" width="137" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="0xq-1I-ZFZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="334" id="H2b-Vh-5Qd"/>
                                <constraint firstItem="M92-fh-eDT" firstAttribute="top" secondItem="ibO-uS-uPX" secondAttribute="top" constant="28" id="KXA-SS-64h"/>
                                <constraint firstItem="M92-fh-eDT" firstAttribute="leading" secondItem="ibO-uS-uPX" secondAttribute="leading" id="Tq9-DX-qid"/>
                                <constraint firstItem="17l-ND-zyU" firstAttribute="leading" secondItem="ibO-uS-uPX" secondAttribute="leading" id="UNF-7I-jXp"/>
                                <constraint firstItem="tLG-3t-Lif" firstAttribute="leading" secondItem="ibO-uS-uPX" secondAttribute="leading" id="a0R-RZ-eNj"/>
                                <constraint firstItem="17l-ND-zyU" firstAttribute="top" secondItem="M92-fh-eDT" secondAttribute="bottom" constant="12" id="ffH-j2-YGI"/>
                                <constraint firstItem="tLG-3t-Lif" firstAttribute="top" secondItem="QkH-mM-nF2" secondAttribute="bottom" constant="14" id="hoj-QK-DcQ"/>
                                <constraint firstAttribute="height" constant="100" id="kwf-r4-nHe"/>
                                <constraint firstItem="QkH-mM-nF2" firstAttribute="leading" secondItem="ibO-uS-uPX" secondAttribute="leading" id="s85-Bc-zjO"/>
                                <constraint firstItem="QkH-mM-nF2" firstAttribute="top" secondItem="ibO-uS-uPX" secondAttribute="top" constant="8" id="ydC-ug-3E8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MOv-xQ-9zi" secondAttribute="trailing" constant="5" id="5a5-kC-Ld3"/>
                        <constraint firstItem="Rpc-5Z-9bR" firstAttribute="top" secondItem="fOb-BU-drW" secondAttribute="top" id="JVi-cE-YRY"/>
                        <constraint firstItem="Rpc-5Z-9bR" firstAttribute="centerY" secondItem="fOb-BU-drW" secondAttribute="centerY" id="K59-FC-QgZ"/>
                        <constraint firstItem="xMu-dd-Ydz" firstAttribute="top" secondItem="fOb-BU-drW" secondAttribute="top" constant="58" id="OEo-mV-zP3"/>
                        <constraint firstItem="PCI-XI-Uj0" firstAttribute="leading" secondItem="fOb-BU-drW" secondAttribute="leading" id="Pfq-7V-xvx"/>
                        <constraint firstItem="Rpc-5Z-9bR" firstAttribute="leading" secondItem="xMu-dd-Ydz" secondAttribute="trailing" constant="327" id="ZCU-8t-HVr"/>
                        <constraint firstAttribute="bottom" secondItem="PCI-XI-Uj0" secondAttribute="bottom" id="caC-1D-X6j"/>
                        <constraint firstItem="ibO-uS-uPX" firstAttribute="top" secondItem="fOb-BU-drW" secondAttribute="top" id="cr8-W4-03f"/>
                        <constraint firstItem="MOv-xQ-9zi" firstAttribute="top" secondItem="fOb-BU-drW" secondAttribute="top" id="eN5-FL-9BX"/>
                        <constraint firstItem="PCI-XI-Uj0" firstAttribute="top" secondItem="fOb-BU-drW" secondAttribute="top" id="fm2-IO-v4f"/>
                        <constraint firstItem="ibO-uS-uPX" firstAttribute="leading" secondItem="xMu-dd-Ydz" secondAttribute="trailing" constant="16" id="hNO-WX-hS0"/>
                        <constraint firstItem="AlE-dz-nAW" firstAttribute="top" secondItem="fOb-BU-drW" secondAttribute="top" constant="17" id="i9d-3Q-Z9V"/>
                        <constraint firstItem="xMu-dd-Ydz" firstAttribute="leading" secondItem="fOb-BU-drW" secondAttribute="leading" constant="17" id="kxn-HF-XHv"/>
                        <constraint firstAttribute="trailing" secondItem="AlE-dz-nAW" secondAttribute="trailing" constant="-14" id="n3W-hR-LuG"/>
                        <constraint firstItem="Rpc-5Z-9bR" firstAttribute="top" secondItem="fOb-BU-drW" secondAttribute="top" id="wEn-6r-Z5m"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JVi-cE-YRY"/>
                            <exclude reference="wEn-6r-Z5m"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fOb-BU-drW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="WZ9-NL-hzW"/>
                <constraint firstItem="fOb-BU-drW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZWl-1e-nOc"/>
                <constraint firstAttribute="trailing" secondItem="fOb-BU-drW" secondAttribute="trailing" id="jv8-U8-vCn"/>
                <constraint firstAttribute="bottom" secondItem="fOb-BU-drW" secondAttribute="bottom" id="txA-LH-Rzr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="arrowsPointLeft.png" width="71" height="38"/>
        <image name="bigArrowPointsLeftSoloAlt.png" width="392" height="98"/>
        <image name="dottedCircle.png" width="67" height="67"/>
    </resources>
</document>
