<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1aG-b2-IsX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pricing-->
        <scene sceneID="Zrf-hK-bhp">
            <objects>
                <viewController storyboardIdentifier="price_main_wrapper" title="Pricing" id="1aG-b2-IsX" customClass="EQRRequestWrapperPriceMatrixVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAl-w0-F3m"/>
                        <viewControllerLayoutGuide type="bottom" id="FKK-CP-0iT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfq-zC-7iH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSN-UW-hZ2" userLabel="main subview">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZM-Ft-v1C" userLabel="top view">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GP-Q6-ixj">
                                                <rect key="frame" x="270.5" y="11" width="59" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aqC-Ag-Eie"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueButton:" destination="1aG-b2-IsX" eventType="touchUpInside" id="UUx-Bs-tpZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3GP-Q6-ixj" firstAttribute="top" secondItem="iZM-Ft-v1C" secondAttribute="top" constant="11" id="5xn-mg-Wk5"/>
                                            <constraint firstAttribute="height" constant="60" id="7mK-lg-0Yt"/>
                                            <constraint firstAttribute="centerX" secondItem="3GP-Q6-ixj" secondAttribute="centerX" id="bhO-pS-stV"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqZ-bn-CR2">
                                        <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                        <connections>
                                            <segue destination="8AB-YF-tsK" kind="embed" id="ZIi-Dp-mlL"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hqZ-bn-CR2" secondAttribute="bottom" id="3Tk-VY-3gV"/>
                                    <constraint firstAttribute="trailing" secondItem="hqZ-bn-CR2" secondAttribute="trailing" id="T9L-aI-p3Y"/>
                                    <constraint firstItem="hqZ-bn-CR2" firstAttribute="leading" secondItem="eSN-UW-hZ2" secondAttribute="leading" id="a6c-VZ-D5o"/>
                                    <constraint firstItem="iZM-Ft-v1C" firstAttribute="top" secondItem="eSN-UW-hZ2" secondAttribute="top" id="ftM-2o-hPe"/>
                                    <constraint firstAttribute="trailing" secondItem="iZM-Ft-v1C" secondAttribute="trailing" id="mSO-z1-8mf"/>
                                    <constraint firstItem="hqZ-bn-CR2" firstAttribute="top" secondItem="iZM-Ft-v1C" secondAttribute="bottom" id="ofi-sh-CcI"/>
                                    <constraint firstItem="iZM-Ft-v1C" firstAttribute="leading" secondItem="eSN-UW-hZ2" secondAttribute="leading" id="pRC-nL-KWd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eSN-UW-hZ2" firstAttribute="top" secondItem="cfq-zC-7iH" secondAttribute="topMargin" id="0Hc-Hu-GDk"/>
                            <constraint firstItem="FKK-CP-0iT" firstAttribute="top" secondItem="eSN-UW-hZ2" secondAttribute="bottom" id="34e-89-h65"/>
                            <constraint firstItem="eSN-UW-hZ2" firstAttribute="leading" secondItem="cfq-zC-7iH" secondAttribute="leadingMargin" constant="-20" id="fTA-kg-vW5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eSN-UW-hZ2" secondAttribute="trailing" constant="-20" id="h5F-ng-NYg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomGuideLayoutThingy" destination="34e-89-h65" id="SbP-My-zbQ"/>
                        <outlet property="mainSubView" destination="eSN-UW-hZ2" id="QQu-B9-jij"/>
                        <outlet property="topGuideLayoutThingy" destination="0Hc-Hu-GDk" id="QKU-ny-aER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udP-E3-4rR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="329"/>
        </scene>
        <!--Price Editor-->
        <scene sceneID="vqT-hv-5g4">
            <objects>
                <viewController storyboardIdentifier="price_alternate_wrapper" title="Price Editor" id="kMn-nc-Y6X" customClass="EQRAlternateWrappperPriceMatrix" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHQ-Cw-7Dj"/>
                        <viewControllerLayoutGuide type="bottom" id="4G6-sT-9o3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67t-KE-yOh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0F-eq-gL6" userLabel="main subview">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALA-Ff-m5W">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <connections>
                                            <segue destination="8AB-YF-tsK" kind="embed" id="9eX-GG-fvV"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS5-1O-c85">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yM8-My-vO3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.68359375" green="0.1107016856" blue="0.13759704240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissMe:" destination="kMn-nc-Y6X" eventType="touchUpInside" id="9oC-pv-bD7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ALA-Ff-m5W" secondAttribute="bottom" id="DIW-oT-AMZ"/>
                                    <constraint firstItem="ALA-Ff-m5W" firstAttribute="top" secondItem="T0F-eq-gL6" secondAttribute="top" id="Y46-sw-LUt"/>
                                    <constraint firstItem="cS5-1O-c85" firstAttribute="leading" secondItem="T0F-eq-gL6" secondAttribute="leading" id="ZTq-ql-wGB"/>
                                    <constraint firstAttribute="trailing" secondItem="ALA-Ff-m5W" secondAttribute="trailing" id="dx2-kJ-ZT6"/>
                                    <constraint firstItem="ALA-Ff-m5W" firstAttribute="leading" secondItem="T0F-eq-gL6" secondAttribute="leading" id="ebT-iw-n11"/>
                                    <constraint firstItem="cS5-1O-c85" firstAttribute="top" secondItem="T0F-eq-gL6" secondAttribute="top" id="h6v-Vd-hMn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T0F-eq-gL6" firstAttribute="top" secondItem="67t-KE-yOh" secondAttribute="topMargin" id="apX-bb-u7N"/>
                            <constraint firstItem="4G6-sT-9o3" firstAttribute="top" secondItem="T0F-eq-gL6" secondAttribute="bottom" id="bCb-YE-Fzx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T0F-eq-gL6" secondAttribute="trailing" constant="-20" id="eh4-Ma-9yQ"/>
                            <constraint firstItem="T0F-eq-gL6" firstAttribute="leading" secondItem="67t-KE-yOh" secondAttribute="leadingMargin" constant="-20" id="tIn-ZK-SKi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomGuideLayoutThingy" destination="bCb-YE-Fzx" id="eZx-pF-SjB"/>
                        <outlet property="mainSubView" destination="T0F-eq-gL6" id="GBv-x6-Yqp"/>
                        <outlet property="topGuideLayoutThingy" destination="apX-bb-u7N" id="3jU-ZQ-mIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWN-TJ-3eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-459"/>
        </scene>
        <!--Pricing-->
        <scene sceneID="4Lx-DJ-Ehg">
            <objects>
                <viewController storyboardIdentifier="price_main" title="Pricing" id="8AB-YF-tsK" customClass="EQRPriceMatrixVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wt5-8p-KGO"/>
                        <viewControllerLayoutGuide type="bottom" id="mGZ-t7-gk0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amT-up-UQc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZs-e1-Xnc" userLabel="Main Subview">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmK-U5-Gac" userLabel="Bottom Part">
                                        <rect key="frame" x="0.0" y="416" width="600" height="184"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDN-yE-XF1" userLabel="Notes subview - left side">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="184"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Payment notes for staff to make and edit" translatesAutoresizingMaskIntoConstraints="NO" id="Q8r-8q-IVi">
                                                        <rect key="frame" x="8" y="33" width="159" height="143"/>
                                                        <color key="backgroundColor" red="0.92339652059999999" green="0.95954949940000001" blue="0.99919813869999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3r-IA-OoE">
                                                        <rect key="frame" x="56" y="5" width="55" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="KTp-QU-ziK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Edit Notes">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="X3r-IA-OoE" firstAttribute="top" secondItem="lDN-yE-XF1" secondAttribute="top" constant="5" id="Arf-Kc-Oai"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q8r-8q-IVi" secondAttribute="bottom" constant="8" id="J3A-QQ-svr"/>
                                                    <constraint firstAttribute="centerX" secondItem="X3r-IA-OoE" secondAttribute="centerX" id="QL7-XN-geP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q8r-8q-IVi" secondAttribute="trailing" constant="1" id="SZf-Kr-W2x"/>
                                                    <constraint firstItem="Q8r-8q-IVi" firstAttribute="leading" secondItem="lDN-yE-XF1" secondAttribute="leading" constant="8" id="Te6-fT-ggj"/>
                                                    <constraint firstItem="Q8r-8q-IVi" firstAttribute="top" secondItem="lDN-yE-XF1" secondAttribute="top" constant="33" id="Yse-8Z-DDU"/>
                                                    <constraint firstAttribute="width" constant="168" id="oMy-KR-xHz"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="oMy-KR-xHz"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvW-HL-HqN" userLabel="Values subview - right side">
                                                <rect key="frame" x="469" y="0.0" width="123" height="184"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW0-dT-Wlf">
                                                        <rect key="frame" x="36" y="78" width="51" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="xFn-Ej-TO3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal: XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNL-Np-FgJ">
                                                        <rect key="frame" x="28" y="10" width="66" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="75y-Gh-FMY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount Total: XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRG-K1-MVP">
                                                        <rect key="frame" x="13" y="44" width="97" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="ZVJ-cx-JuQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Due: XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7D-zB-lyE">
                                                        <rect key="frame" x="14" y="146" width="93.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Fmp-dW-eKn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Paid: XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTL-Js-21J">
                                                        <rect key="frame" x="24" y="113" width="73.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="mUm-CR-5U4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="mRG-K1-MVP" firstAttribute="top" secondItem="kNL-Np-FgJ" secondAttribute="bottom" constant="13" id="1M5-yA-5Xr"/>
                                                    <constraint firstItem="kNL-Np-FgJ" firstAttribute="top" secondItem="jvW-HL-HqN" secondAttribute="top" constant="10" id="520-Zh-tGM"/>
                                                    <constraint firstItem="VW0-dT-Wlf" firstAttribute="top" secondItem="mRG-K1-MVP" secondAttribute="bottom" constant="13" id="67l-Gg-3Ek"/>
                                                    <constraint firstAttribute="centerX" secondItem="kNL-Np-FgJ" secondAttribute="centerX" id="OJr-Pt-vHb"/>
                                                    <constraint firstAttribute="centerX" secondItem="pTL-Js-21J" secondAttribute="centerX" id="QQL-aU-kvh"/>
                                                    <constraint firstAttribute="centerX" secondItem="VW0-dT-Wlf" secondAttribute="centerX" id="Z4B-uZ-rve"/>
                                                    <constraint firstAttribute="centerX" secondItem="a7D-zB-lyE" secondAttribute="centerX" id="Z4c-Pb-boS"/>
                                                    <constraint firstAttribute="width" constant="123" id="asS-Ld-Qqo"/>
                                                    <constraint firstItem="pTL-Js-21J" firstAttribute="top" secondItem="VW0-dT-Wlf" secondAttribute="bottom" constant="14" id="cnR-ss-cAE"/>
                                                    <constraint firstItem="a7D-zB-lyE" firstAttribute="top" secondItem="pTL-Js-21J" secondAttribute="bottom" constant="12" id="iyW-pB-fFp"/>
                                                    <constraint firstAttribute="centerX" secondItem="mRG-K1-MVP" secondAttribute="centerX" id="pK5-64-NhL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTH-jS-nWC" userLabel="Buttons subview - center">
                                                <rect key="frame" x="176" y="0.0" width="285" height="184"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yz-Ef-Dc8">
                                                        <rect key="frame" x="0.0" y="38" width="112" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="2nl-lY-elY"/>
                                                            <constraint firstAttribute="width" constant="112" id="dft-Zt-Rhu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Apply a Discount">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF8-EH-i2E">
                                                        <rect key="frame" x="0.0" y="61" width="112" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="112" id="gFi-B4-lRd"/>
                                                            <constraint firstAttribute="height" constant="30" id="hwu-hy-cS7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Remove Discount">
                                                            <color key="titleColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff name and date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7a-wD-2XW">
                                                        <rect key="frame" x="121" y="114" width="156" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="U4t-gt-YzR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kM9-c4-te4">
                                                        <rect key="frame" x="40" y="130" width="72" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="9fq-YZ-GNg"/>
                                                            <constraint firstAttribute="height" constant="30" id="CMn-J8-Jgi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Unmark">
                                                            <color key="titleColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Discount Description" translatesAutoresizingMaskIntoConstraints="NO" id="laC-Z1-qQv">
                                                        <rect key="frame" x="114" y="38" width="171" height="68"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="68" id="ui5-7t-3HS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zS-mh-isf">
                                                        <rect key="frame" x="15" y="109" width="97" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="97" id="Poe-Jw-eam"/>
                                                            <constraint firstAttribute="height" constant="30" id="bY1-jW-TI9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Mark as Paid">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0v-J5-Vhy">
                                                        <rect key="frame" x="58" y="5" width="169" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="xjR-DP-te9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Choose Renter Pricing Type">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="laC-Z1-qQv" firstAttribute="top" secondItem="XTH-jS-nWC" secondAttribute="top" constant="38" id="1JD-pY-j2d"/>
                                                    <constraint firstItem="kM9-c4-te4" firstAttribute="top" secondItem="jF8-EH-i2E" secondAttribute="bottom" constant="39" id="4gw-J6-4po"/>
                                                    <constraint firstItem="4Yz-Ef-Dc8" firstAttribute="top" secondItem="XTH-jS-nWC" secondAttribute="top" constant="38" id="4jm-Hz-DtA"/>
                                                    <constraint firstItem="jF8-EH-i2E" firstAttribute="leading" secondItem="XTH-jS-nWC" secondAttribute="leading" id="70G-CM-PLz"/>
                                                    <constraint firstAttribute="trailing" secondItem="G7a-wD-2XW" secondAttribute="trailing" constant="8" id="ACl-cW-Tlh"/>
                                                    <constraint firstItem="4Yz-Ef-Dc8" firstAttribute="leading" secondItem="XTH-jS-nWC" secondAttribute="leading" id="B1q-Si-g9V"/>
                                                    <constraint firstItem="G7a-wD-2XW" firstAttribute="leading" secondItem="kM9-c4-te4" secondAttribute="trailing" constant="9" id="EQ8-uW-OLC"/>
                                                    <constraint firstItem="laC-Z1-qQv" firstAttribute="leading" secondItem="jF8-EH-i2E" secondAttribute="trailing" constant="2" id="KYm-Fy-FFw"/>
                                                    <constraint firstAttribute="width" constant="285" id="Oz4-G1-vNK"/>
                                                    <constraint firstItem="0zS-mh-isf" firstAttribute="leading" secondItem="XTH-jS-nWC" secondAttribute="leading" constant="15" id="Rz6-Tx-9kY"/>
                                                    <constraint firstItem="G7a-wD-2XW" firstAttribute="top" secondItem="laC-Z1-qQv" secondAttribute="bottom" constant="8" id="Tsw-3M-YoC"/>
                                                    <constraint firstItem="jF8-EH-i2E" firstAttribute="top" secondItem="XTH-jS-nWC" secondAttribute="top" constant="61" id="YEQ-KR-qhp"/>
                                                    <constraint firstAttribute="trailing" secondItem="laC-Z1-qQv" secondAttribute="trailing" id="esE-8g-pEG"/>
                                                    <constraint firstAttribute="centerX" secondItem="o0v-J5-Vhy" secondAttribute="centerX" id="mMP-S1-wdi"/>
                                                    <constraint firstItem="0zS-mh-isf" firstAttribute="top" secondItem="jF8-EH-i2E" secondAttribute="bottom" constant="18" id="mOg-LP-iQF"/>
                                                    <constraint firstItem="o0v-J5-Vhy" firstAttribute="top" secondItem="XTH-jS-nWC" secondAttribute="top" constant="5" id="sJK-2k-Csz"/>
                                                    <constraint firstItem="kM9-c4-te4" firstAttribute="leading" secondItem="XTH-jS-nWC" secondAttribute="leading" constant="40" id="xmf-bQ-blg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lDN-yE-XF1" secondAttribute="bottom" id="3hk-AQ-H8E"/>
                                            <constraint firstItem="lDN-yE-XF1" firstAttribute="top" secondItem="ZmK-U5-Gac" secondAttribute="top" id="ATX-3K-ZR0"/>
                                            <constraint firstItem="XTH-jS-nWC" firstAttribute="top" secondItem="ZmK-U5-Gac" secondAttribute="top" id="F6d-F1-ite"/>
                                            <constraint firstItem="lDN-yE-XF1" firstAttribute="leading" secondItem="ZmK-U5-Gac" secondAttribute="leading" id="GV1-Be-pCe"/>
                                            <constraint firstItem="jvW-HL-HqN" firstAttribute="top" secondItem="ZmK-U5-Gac" secondAttribute="top" id="UHG-zq-oVd"/>
                                            <constraint firstItem="XTH-jS-nWC" firstAttribute="leading" secondItem="lDN-yE-XF1" secondAttribute="trailing" constant="8" id="clu-Sb-eZd"/>
                                            <constraint firstItem="jvW-HL-HqN" firstAttribute="leading" secondItem="XTH-jS-nWC" secondAttribute="trailing" constant="8" id="iCk-WD-8UY"/>
                                            <constraint firstAttribute="bottom" secondItem="jvW-HL-HqN" secondAttribute="bottom" id="l6B-6e-NnK"/>
                                            <constraint firstAttribute="trailing" secondItem="jvW-HL-HqN" secondAttribute="trailing" constant="8" id="ssr-Fr-vrd"/>
                                            <constraint firstAttribute="height" constant="184" id="ugV-fy-Gtg"/>
                                            <constraint firstAttribute="bottom" secondItem="XTH-jS-nWC" secondAttribute="bottom" id="zEg-M2-E7e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HB2-Aa-8z1" userLabel="Top Part">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LI-2G-Ph3" userLabel="Day for pricing subview">
                                                <rect key="frame" x="150" y="59" width="300" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Days for Pricing" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOr-qv-sIg">
                                                        <rect key="frame" x="8" y="6" width="186" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Oap-NF-y0J"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goH-Ti-UEj">
                                                        <rect key="frame" x="213" y="1" width="67" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="HuG-b5-bT5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="TOr-qv-sIg" firstAttribute="top" secondItem="8LI-2G-Ph3" secondAttribute="top" constant="6" id="9E7-Ok-xRt"/>
                                                    <constraint firstItem="goH-Ti-UEj" firstAttribute="leading" secondItem="TOr-qv-sIg" secondAttribute="trailing" constant="19" id="IzB-fs-DdF"/>
                                                    <constraint firstAttribute="width" constant="300" id="h7q-LT-abt"/>
                                                    <constraint firstItem="TOr-qv-sIg" firstAttribute="leading" secondItem="8LI-2G-Ph3" secondAttribute="leading" constant="8" id="k6U-gF-tSJ"/>
                                                    <constraint firstAttribute="height" constant="32" id="s0n-hp-fPT"/>
                                                    <constraint firstAttribute="trailing" secondItem="goH-Ti-UEj" secondAttribute="trailing" constant="20" id="tI3-eu-7he"/>
                                                    <constraint firstItem="goH-Ti-UEj" firstAttribute="top" secondItem="8LI-2G-Ph3" secondAttribute="top" constant="1" id="w3r-bT-5u8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Pick up and Return Dates and Times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlC-WZ-DRf">
                                                <rect key="frame" x="182" y="33" width="236.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="SBX-MQ-M8C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renter Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv9-BN-fJ1">
                                                <rect key="frame" x="265" y="12" width="68.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="GXM-Gm-Tyx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="8LI-2G-Ph3" secondAttribute="centerX" id="Agh-Ht-tr4"/>
                                            <constraint firstAttribute="centerX" secondItem="lv9-BN-fJ1" secondAttribute="centerX" id="DwW-hD-8mY"/>
                                            <constraint firstItem="lv9-BN-fJ1" firstAttribute="top" secondItem="HB2-Aa-8z1" secondAttribute="top" constant="12" id="Egy-kg-Fut"/>
                                            <constraint firstAttribute="centerX" secondItem="tlC-WZ-DRf" secondAttribute="centerX" id="GFb-fd-BpP"/>
                                            <constraint firstItem="8LI-2G-Ph3" firstAttribute="top" secondItem="tlC-WZ-DRf" secondAttribute="bottom" constant="5" id="cdf-BZ-oI4"/>
                                            <constraint firstAttribute="height" constant="94" id="p8p-gm-CYG"/>
                                            <constraint firstItem="tlC-WZ-DRf" firstAttribute="top" secondItem="lv9-BN-fJ1" secondAttribute="bottom" id="tkq-bM-Owm"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tyv-7o-MEM">
                                        <rect key="frame" x="0.0" y="96" width="600" height="312"/>
                                        <color key="backgroundColor" red="0.92339652059999999" green="0.95954949940000001" blue="0.99919813869999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w5S-5W-Twa">
                                            <size key="itemSize" width="600" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bF3-th-sM2">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.82703793459999997" green="0.93223852039999999" blue="0.90891247419999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="8AB-YF-tsK" id="Cm7-u2-EDK"/>
                                            <outlet property="delegate" destination="8AB-YF-tsK" id="ptz-Cm-igh"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HB2-Aa-8z1" firstAttribute="top" secondItem="FZs-e1-Xnc" secondAttribute="top" id="1HI-4q-vOc"/>
                                    <constraint firstAttribute="trailing" secondItem="ZmK-U5-Gac" secondAttribute="trailing" id="2DI-m7-bgu"/>
                                    <constraint firstItem="ZmK-U5-Gac" firstAttribute="leading" secondItem="FZs-e1-Xnc" secondAttribute="leading" id="GBF-AC-FHc"/>
                                    <constraint firstAttribute="bottom" secondItem="ZmK-U5-Gac" secondAttribute="bottom" id="N26-RM-UPP"/>
                                    <constraint firstAttribute="bottom" secondItem="Tyv-7o-MEM" secondAttribute="bottom" constant="192" id="YIN-DP-1XQ"/>
                                    <constraint firstAttribute="trailing" secondItem="HB2-Aa-8z1" secondAttribute="trailing" id="aO3-rE-7xk"/>
                                    <constraint firstItem="HB2-Aa-8z1" firstAttribute="leading" secondItem="FZs-e1-Xnc" secondAttribute="leading" id="aXn-Te-07c"/>
                                    <constraint firstItem="Tyv-7o-MEM" firstAttribute="top" secondItem="FZs-e1-Xnc" secondAttribute="top" constant="96" id="cHW-Nc-Kzr"/>
                                    <constraint firstAttribute="trailing" secondItem="Tyv-7o-MEM" secondAttribute="trailing" id="phB-yG-5Vo"/>
                                    <constraint firstItem="Tyv-7o-MEM" firstAttribute="leading" secondItem="FZs-e1-Xnc" secondAttribute="leading" id="ylv-Bu-beB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mGZ-t7-gk0" firstAttribute="top" secondItem="FZs-e1-Xnc" secondAttribute="bottom" id="AUR-HQ-hOb"/>
                            <constraint firstItem="FZs-e1-Xnc" firstAttribute="top" secondItem="amT-up-UQc" secondAttribute="topMargin" id="TZb-Ss-1ey"/>
                            <constraint firstItem="FZs-e1-Xnc" firstAttribute="leading" secondItem="amT-up-UQc" secondAttribute="leadingMargin" constant="-20" id="kFx-Xn-ZOj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FZs-e1-Xnc" secondAttribute="trailing" constant="-20" id="z2b-Cv-6IL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addDiscount" destination="4Yz-Ef-Dc8" id="9mK-7l-K7j"/>
                        <outlet property="datesAndTimes" destination="tlC-WZ-DRf" id="7p7-Q9-PyX"/>
                        <outlet property="daysForPrice" destination="goH-Ti-UEj" id="W4b-xV-1sh"/>
                        <outlet property="discountTotal" destination="mRG-K1-MVP" id="PHj-06-JIK"/>
                        <outlet property="lineItemsCollection" destination="Tyv-7o-MEM" id="TeX-ga-4EI"/>
                        <outlet property="mainSubView" destination="FZs-e1-Xnc" id="DMZ-2i-ow6"/>
                        <outlet property="markAsPaid" destination="0zS-mh-isf" id="ysY-XB-a4B"/>
                        <outlet property="notesView" destination="Q8r-8q-IVi" id="NR6-1B-SoD"/>
                        <outlet property="renterName" destination="lv9-BN-fJ1" id="o0R-QX-P4Z"/>
                        <outlet property="renterPricingType" destination="o0v-J5-Vhy" id="tmr-Mm-k2j"/>
                        <outlet property="subtotal" destination="kNL-Np-FgJ" id="G5C-KA-9wR"/>
                        <outlet property="total" destination="VW0-dT-Wlf" id="rbe-LF-kXr"/>
                        <outlet property="totalDue" destination="a7D-zB-lyE" id="1w5-sT-JkQ"/>
                        <outlet property="totalPaid" destination="pTL-Js-21J" id="ndF-Ea-omF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHX-0d-KDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="334"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9eX-GG-fvV"/>
    </inferredMetricsTieBreakers>
</document>
